### ISSUE TITLE
FBSDK handles FirebaseDynamicLink and dismisses newly presented SFSafariViewController

### ISSUE THREAD

**Issue by GRiMe2D** [facebook/facebook-ios-sdk#1121]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `10.2.1`
- Installation Platform & Verison: `Carthage` version `v5.6.0` (reproduced on last version, `v5.11.0`)

## Goals

Facebook SDK should check if links are belong to Facebook. 

## Expected Results

Facebook SDK doesn't randomly cancel authorization state when other links are received

## Actual Results

When `SFSafariViewController` is present (read as authorization in progress) sometimes link
```<app-bundle-id>://google/link/?dismiss=1&is_weak_match=1``` is received ([the issue](https://github.com/firebase/firebase-ios-sdk/issues/233))
Facebook SDK handles the url and cancels current authorization flow.

## Steps to Reproduce

* Tap to `Continue with Facebook` W
* While `SFSafariViewController` is open trigger opening link
  ```<app-bundle-id>://google/link/?dismiss=1&is_weak_match=1```
* Currently opened authorization flow cancels without any completion
 

## Code Samples & Details
```c++

// current function is in AppDelegate
// func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey: Any] = [:]) -> Bool

(lldb) frame info
frame #6: 0x000000010d7d2f4d <App>`AppDelegate.application(app=0x00007f90b2200ea0, url="<app-bundle-id>://google/link/?dismiss=1&is_weak_match=1", options=0 key/value pairs, self=0x000060000120adc0) at AppDelegate.swift:44:4


// stack trace when view controller is being dismissed
(lldb) thread backtrac
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x00000001202f5407 UIKitCore`-[UIViewController dismissViewControllerAnimated:completion:]
    frame #1: 0x0000000112102a30 SafariServices`-[SFAuthenticationViewController dismissViewControllerAnimated:completion:] + 142
    frame #2: 0x00000001120ca10d SafariServices`-[SFAuthenticationSession cancel] + 141
    frame #3: 0x000000010eb698f4 FBSDKCoreKit`-[FBSDKBridgeAPI application:openURL:sourceApplication:annotation:](self=0x0000600003f1a170, _cmd=<unavailable>, application=<unavailable>, url=<unavailable>, sourceApplication=<unavailable>, annotation=<unavailable>) at FBSDKBridgeAPI.m:120:9 [opt]
    frame #4: 0x000000010eb68005 FBSDKCoreKit`-[FBSDKApplicationDelegate application:openURL:sourceApplication:annotation:](self=0x0000600001c094e0, _cmd=<unavailable>, application=<unavailable>, url=<unavailable>, sourceApplication=<unavailable>, annotation=<unavailable>) at FBSDKApplicationDelegate.m:192:11 [opt]
    frame #5: 0x000000010eb67e0b FBSDKCoreKit`-[FBSDKApplicationDelegate application:openURL:options:](self=0x0000600001c094e0, _cmd=<unavailable>, application=<unavailable>, url=<unavailable>, options=<unavailable>) at FBSDKApplicationDelegate.m:166:16 [opt]
    frame #6: 0x000000010d7d2f4d <app>`AppDelegate.application(app=0x00007f90b2200ea0, url="<app-bundle-id>://google/link/?dismiss=1&is_weak_match=1", options=0 key/value pairs, self=0x000060000120adc0) at AppDelegate.swift:44:4
    frame #7: 0x000000010d7d37f2 <app>`@objc AppDelegate.application(_:open:options:) at <compiler-generated>:0
    frame #8: 0x000000010db25a5e <app>`-[GULAppDelegateSwizzler application:openURL:options:] + 324
    frame #9: 0x000000010d958ba1 <app>`-[FIRDynamicLinks passRetrievedDynamicLinkToApplication:] + 234
    frame #10: 0x000000010d958d16 <app>`-[FIRDynamicLinks retrievalProcess:completedWithResult:] + 251
    frame #11: 0x000000010d952fc7 <app>`-[FIRDLDefaultRetrievalProcessV2 handleRequestResultsUpdated] + 688
    frame #12: 0x000000010d9527b9 <app>`__68-[FIRDLDefaultRetrievalProcessV2 retrievePendingDynamicLinkInternal]_block_invoke + 311
```

**Comment by joesus** [comment]
Let me double check I understand this correctly.

> Tap to Continue with Facebook

Presumably this is using facebook login?

> While SFSafariViewController is open trigger opening link
<app-bundle-id>://google/link/?dismiss=1&is_weak_match=1

So this is switching out of the app to trigger the link from another browser on the device?

**Comment by GRiMe2D** [comment]
> Presumably this is using facebook login?

Yes, while using Facebook Login.

> So this is switching out of the app to trigger the link from another browser on the device?

Yes, exactly. Entering the link manually in the browser probably won't work. But tapping a prepared link (in notes app or messages) will work
