### ISSUE TITLE
Cracked FBSDKModelRuntime.h - Line 80

### ISSUE THREAD

**Issue by HoangDinhTho** [facebook/facebook-ios-sdk#1146]
## Checklist

- [x ] I've updated to the latest released version of the SDK
- [x ] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [ x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x ] I've read the [Code of Conduct](CODE_OF_CONDUCT.md)
- [ x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `11.2.1`
- Swift Version: `0.5.0` (if issue is Swift related)
- Installation Platform & Verison: `[Cocoapods|Carthage|Manual]` version `1.8.4`

## Goals

What do you want to achieve?

## Expected Results

What do you expect to happen?

## Actual Results

What actually happened? Can you provide a stack trace?
Crashed: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000001117ce100
+[FBSDKEventInferencer predict:viewTree:withLog:]
0  FBSDKCoreKit                   0x104115c0c +[FBSDKEventInferencer predict:viewTree:withLog:] + 80 (FBSDKModelRuntime.h:80)
1  FBSDKCoreKit                   0x10413b578 __53+[FBSDKSuggestedEventsIndexer predictEvent:withText:]_block_invoke_2 + 212 (FBSDKSuggestedEventsIndexer.m:212)
2  libdispatch.dylib              0x1ac88e610 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1ac88f184 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1ac8376f8 _dispatch_queue_override_invoke + 684
5  libdispatch.dylib              0x1ac843fa4 _dispatch_root_queue_drain + 376
6  libdispatch.dylib              0x1ac844770 _dispatch_worker_thread2 + 128
7  libsystem_pthread.dylib        0x1ac8def48 _pthread_wqthread + 212
8  libsystem_pthread.dylib        0x1ac8e1ad4 start_wqthread + 8

## Steps to Reproduce

What are the steps necessary to reproduce this issue?

## Code Samples & Details

Please provide a code sample, as well as any additional details, to help us track down the issue. If you can provide a link to a test project that allows us to reproduce the issue, this helps us immensely in both the speed and quality of the fix.

**Note:** Remember to format your code for readability:

```swift
// INSERT YOUR CODE HERE
![Screen Shot 2019-12-10 at 11 08 10](https://user-images.githubusercontent.com/29686002/70494324-76e69780-1b3d-11ea-8766-f43e4ba93b23.png)

static float* embedding(int *a, float *b, int n_examples, int seq_length, int embedding_size) {
        int i,j,k,val;
        float* res = (float *)malloc(sizeof(float) * (n_examples * seq_length * embedding_size));
        for (i = 0; i < n_examples; i++) {
            for (j = 0; j < seq_length; j++) {
                val = a[i * seq_length + j];
                for (k = 0; k < embedding_size; k++) {
                    res[(embedding_size * seq_length) * i + embedding_size * j + k] = b[val * embedding_size + k];
                }
            }
        }
        return res;
    }

**Comment by tianqibt** [comment]
Hi @HoangDinhTho, thanks for reporting this error! We are looking into it. Currently, we are not able to repro this issue. Would you please provide repro steps and any other information that you think may help us debug? Thanks!

**Comment by monurilgaz** [comment]
I experienced same crash in my app.
Device specifications:
iPhone 7
iOS 13.2.3 (17B111)
Free Ram: 53.94 MB

**Comment by tianqibt** [comment]
We have disabled this feature on server side.

**Comment by monurilgaz** [comment]
SDK version is 5.12.0

**Comment by ZebingZong** [comment]
@HoangDinhTho @monurilgaz Can you help log and share the test case/input for the `embedding` function so we can reproduce? thanks!

**Comment by HoangDinhTho** [comment]
@tianqibt Here repo of 2 cracked 
[2019-12-10_09-17-05.0768_+0700-0c16ab2d462a00d37fd839a8069dea506b35c584.crash.zip](https://github.com/facebook/facebook-ios-sdk/files/3948986/2019-12-10_09-17-05.0768_%2B0700-0c16ab2d462a00d37fd839a8069dea506b35c584.crash.zip)
[2019-12-10_09-17-14.9358_+0700-dff83e95f745a8066a52a74671051285aceb5921.crash.zip](https://github.com/facebook/facebook-ios-sdk/files/3948988/2019-12-10_09-17-14.9358_%2B0700-dff83e95f745a8066a52a74671051285aceb5921.crash.zip)
Please inform if you need more.

**Comment by HoangDinhTho** [comment]
Update New SDK version is 5.13.0 -> so, i close  issue  because not any same issue recorded.
