### ISSUE TITLE
Hi, i am facing issue that app crash first time launch.

### ISSUE THREAD

**Issue by magdy-kamal-ok** [facebook/facebook-ios-sdk#1155]
0  libobjc.A.dylib                    0x188cef068 cache_fill + 4
1  libobjc.A.dylib                    0x188cff57c class_getInstanceMethod + 64
2  FBSDKCoreKit                   0x106011150 fb_findSwizzle + 56
3  FBSDKCoreKit                   0x106010bd8 fb_swizzledMethod_2 + 44
4  AppName                           0x104b9c054 UITextField.didMoveToWindow() + 231 (BaseStringExtension.swift:231)
5  AppName                           0x104b9c0a4 @objc UITextField.didMoveToWindow() (<compiler-generated>)
6  FBSDKCoreKit                   0x106010c08 fb_swizzledMethod_2 + 92
this the crash log from Crashlytics .
## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `11.1.0`
- Swift Version: `5` (if issue is Swift related)
- Installation Platform & Verison: `[Cocoapods]` version `1.5.3`
- Pod version  pod ‘FacebookLogin’, ‘~> 0.9.0’

**Comment by mahit777** [comment]
Did you make any changes in terms of bundle Id to your app on xcode?

**Comment by joesus** [comment]
The pod 'FacebookLogin' has been sunset. 
See: https://github.com/facebookarchive/facebook-swift-sdk/blob/master/MigrationGuide.md

Please use `pod "FBSDKLoginKit/Swift"` and let us know if that resolves your issue. Thanks!

**Comment by magdy-kamal-ok** [comment]
The issue happens only once after installation, not when trying to log in, it is about swizzling.
