### ISSUE TITLE
FBSDKEventBindingManager Crash on iOS FacebookCodelessDebugLogEnabled True

### ISSUE THREAD

**Issue by BaranBerk** [facebook/facebook-ios-sdk#1159]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `11.2.1 (11B53`
- Objective C
- Installation Platform & Verison: `Cocoapods` version `1.7.0`

## Actual Results
I have many crashes with FBSDKEventBindingManager.m and one error with FBSDKViewHierarchy.m

- FBSDKViewHierarchy.m line 39
   fb_dispatch_on_main_thread
   
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1a6c38020 objc_retain + 16
1  libsystem_blocks.dylib         0x1a6ae9950 _Block_copy + 140
2  libdispatch.dylib              0x1a6bc25e4 _dispatch_Block_copy + 36
3  libdispatch.dylib              0x1a6b6cd30 dispatch_async$VARIANT$mp + 56
4  FBSDKCoreKit                   0x10480b758 fb_dispatch_on_main_thread + 39 (FBSDKViewHierarchy.m:39)
5  FBSDKCoreKit                   0x1047dadc0 __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2 + 288 (FBSDKEventBindingManager.m:288)
6  libdispatch.dylib              0x1a6bc2610 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1a6bc3184 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1a6b6b6f8 _dispatch_queue_override_invoke + 684
9  libdispatch.dylib              0x1a6b77fa4 _dispatch_root_queue_drain + 376
10 libdispatch.dylib              0x1a6b78770 _dispatch_worker_thread2 + 128
11 libsystem_pthread.dylib        0x1a6c12f48 _pthread_wqthread + 212
12 libsystem_pthread.dylib        0x1a6c15ad4 start_wqthread + 8

Device
Model: iPhone 6s Plus
Orientation: Portrait
RAM free: 45.48 MB
Disk free: 3.14 GB

Operating System
Version: 13.2.2 (17B102)
Orientation: Portrait
Jailbroken: No

-  FBSDKEventBindingManager.m line 289
    __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2

Crashed: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000baa4be2c0

Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1b4412090 objc_msgSend + 16
1  FBSDKCoreKit                   0x102deaba0 __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2 + 289 (FBSDKEventBindingManager.m:289)
2  libdispatch.dylib              0x1b43ba610 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1b43bb184 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1b43636f8 _dispatch_queue_override_invoke + 684
5  libdispatch.dylib              0x1b436ffa4 _dispatch_root_queue_drain + 376
6  libdispatch.dylib              0x1b4370770 _dispatch_worker_thread2 + 128
7  libsystem_pthread.dylib        0x1b440af48 _pthread_wqthread + 212
8  libsystem_pthread.dylib        0x1b440dad4 start_wqthread + 8

Device
Model: iPhone 7
Orientation: Portrait
RAM free: 42.5 MB
Disk free: 5.3 GB

Operating System
Version: 13.2.0 (17B84)
Orientation: Portrait
Jailbroken: No

- FBSDKEventBindingManager.m line 280
   __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2

Crashed: com.apple.root.default-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1aebbf53c objc_msgSend + 28
1  FBSDKCoreKit                   0x101085e48 __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2 + 280 (FBSDKEventBindingManager.m:280)
2  libdispatch.dylib              0x1af40ca38 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1af40d7d4 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1af3b1c80 _dispatch_queue_override_invoke + 684
5  libdispatch.dylib              0x1af3be030 _dispatch_root_queue_drain + 372
6  libdispatch.dylib              0x1af3be8d4 _dispatch_worker_thread2 + 128
7  libsystem_pthread.dylib        0x1af5ee1b4 _pthread_wqthread + 464
8  libsystem_pthread.dylib        0x1af5f0cd4 start_wqthread + 4

Device
Model: iPhone 5s
Orientation: Portrait
RAM free: 146.67 MB
Disk free: 1.82 GB

Operating System
Version: 12.4.4 (16G140)
Orientation: Portrait
Jailbroken: No

## Steps to Reproduce

I cannot reproduce the  crash I only see it on the crashlytics 

## Code Samples & Details

I guess issue is related with FacebookAutoLogAppEventsEnabled true, I am not sure of it
Here is how my info.plist file
```swift

<key>FacebookAdvertiserIDCollectionEnabled</key>
<true/>
<key>FacebookAppID</key>
<string>XXXXXXXXXXXX</string>
<key>FacebookAutoLogAppEventsEnabled</key>
<true/>
<key>FacebookCodelessDebugLogEnabled</key>
<true/>
<key>FacebookDisplayName</key>
<string>XXXXXX</string>
```

**Comment by mobiversite** [comment]
Hi dear bot, I am still facing the same issue but I couldn't get any help

**Comment by BaranBerk** [comment]
Hello bot, I am still facing with the issue and need help

**Comment by Oliverccccct** [comment]
Hi, could you tell us what SDK version you are using now? And if can, could you paste the latest stack trace?

**Comment by chalermpong** [comment]
Hi @Oliverccccct 
I'm not sure if this is the same case. I also facing this issue even though my app has `FacebookCodelessDebugLogEnabled` disabled
```
<key>FacebookCodelessDebugLogEnabled</key>
<false/>
```
The crash came up since we upgraded to `FBSDKCoreKit 6.0`
Here is my app configuration:
```
AppID: 2221597074727260
FBSDKCoreKit 6.2.0 
FBSDKLoginKit 6.2.0 
```
Stack trace:
```
Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1819149b0 objc_msgSend + 16
1  FBSDKCoreKit                   0x103e67ea0 __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2 + 268
2  libdispatch.dylib              0x1818a2ec4 _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x1818a433c _dispatch_client_callout + 20
4  libdispatch.dylib              0x1818a67b4 _dispatch_queue_override_invoke + 672
5  libdispatch.dylib              0x1818b35c0 _dispatch_root_queue_drain + 348
6  libdispatch.dylib              0x1818b3d9c _dispatch_worker_thread2 + 116
7  libsystem_pthread.dylib        0x18190b6d8 _pthread_wqthread + 216
8  libsystem_pthread.dylib        0x1819119c8 start_wqthread + 8

com.apple.main-thread
0  libobjc.A.dylib                0x1819283f0 lookUpImpOrForward + 136
1  libobjc.A.dylib                0x181914d60 _objc_msgSend_uncached + 64
2  FBSDKCoreKit                   0x103e47280 +[FBSDKAppEventsDeviceInfo _getCarrier] + 32
3  FBSDKCoreKit                   0x103e46be4 -[FBSDKAppEventsDeviceInfo _collectGroup1Data] + 52
4  FBSDKCoreKit                   0x103e467a4 -[FBSDKAppEventsDeviceInfo encodedDeviceInfo] + 80
5  FBSDKCoreKit                   0x103e46608 +[FBSDKAppEventsDeviceInfo extendDictionaryWithDeviceInfo:] + 80
6  FBSDKCoreKit                   0x103e488ec +[FBSDKAppEventsUtility activityParametersDictionaryForEvent:implicitEventsOnly:shouldAccessAdvertisingID:] + 720
7  FBSDKCoreKit                   0x103e45858 __45-[FBSDKAppEvents flushOnMainQueue:forReason:]_block_invoke + 200
8  FBSDKCoreKit                   0x103e44894 __43-[FBSDKAppEvents fetchServerConfiguration:]_block_invoke + 308
9  FBSDKCoreKit                   0x103e8f480 +[FBSDKServerConfigurationManager _didProcessConfigurationFromNetwork:appID:error:] + 944
10 FBSDKCoreKit                   0x103e8ead0 +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:] + 1972
11 FBSDKCoreKit                   0x103e79470 __69+[FBSDKGraphRequestPiggybackManager addServerConfigurationPiggyback:]_block_invoke + 68
12 FBSDKCoreKit                   0x103e77cf4 -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] + 152
13 FBSDKCoreKit                   0x103e755bc __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke + 144
14 FBSDKCoreKit                   0x103e754b0 -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] + 680
15 FBSDKCoreKit                   0x103e750c0 __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke + 376
16 CoreFoundation                 0x181bd64e0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
17 CoreFoundation                 0x181ad3f98 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 196
18 FBSDKCoreKit                   0x103e74e84 -[FBSDKGraphRequestConnection completeWithResults:networkError:] + 528
19 FBSDKCoreKit                   0x103e74338 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 828
20 FBSDKCoreKit                   0x103e72490 __36-[FBSDKGraphRequestConnection start]_block_invoke_3 + 80
21 libdispatch.dylib              0x1818a2ec4 _dispatch_call_block_and_release + 32
22 libdispatch.dylib              0x1818a433c _dispatch_client_callout + 20
23 libdispatch.dylib              0x1818b0600 _dispatch_main_queue_callback_4CF + 832
24 CoreFoundation                 0x181b7f41c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
25 CoreFoundation                 0x181b7a034 __CFRunLoopRun + 1708
26 CoreFoundation                 0x181b79660 CFRunLoopRunSpecific + 480
27 GraphicsServices               0x18bf8a604 GSEventRunModal + 164
28 UIKitCore                      0x185d4e15c UIApplicationMain + 1944
29 Longtunman                     0x1024ffe5c main + 27 (AppDelegate.swift:27)
30 libdyld.dylib                  0x1819f51ec start + 4
```

**Comment by BaranBerk** [comment]
> Hi, could you tell us what SDK version you are using now? And if can, could you tell us your app id and paste the latest stack trace? We are working on solving this issue now. Thanks.

Hello @Oliverccccct ,

Sorry for my late reply. I am having different kind of errors.  Previously I wrote as "I guess issue is related with FacebookAutoLogAppEventsEnabled true, I am not sure of it" I have changed the flag to false but it also didn't help to remove errors.

My App Id: 2288489041384088
Facebook SDK  6.0.0

Stack Trace 1
FBSDKEventBindingManager.m line 293
`Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x182bbcfc0 objc_msgSend + 32
1  FBSDKCoreKit                   0x100da2868 __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2 + 293 (FBSDKEventBindingManager.m:293)
2  libdispatch.dylib              0x182b4cb7c _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x182b4dfd8 _dispatch_client_callout + 20
4  libdispatch.dylib              0x182b50414 _dispatch_queue_override_invoke + 672
5  libdispatch.dylib              0x182b5cbd4 _dispatch_root_queue_drain + 348
6  libdispatch.dylib              0x182b5d384 _dispatch_worker_thread2 + 120
7  libsystem_pthread.dylib        0x182bb3690 _pthread_wqthread + 216
8  libsystem_pthread.dylib        0x182bb99e8 start_wqthread + 8`

Stack Trace 2
FBSDKEventBindingManager.m line 284
`Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1a41ecfc0 objc_msgSend + 32
1  libobjc.A.dylib                0x1a420b278 objc_retain + 88
2  FBSDKCoreKit                   0x1032b279c __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2 + 284 (FBSDKEventBindingManager.m:284)
3  libdispatch.dylib              0x1a417cb7c _dispatch_call_block_and_release + 32
4  libdispatch.dylib              0x1a417dfd8 _dispatch_client_callout + 20
5  libdispatch.dylib              0x1a4180414 _dispatch_queue_override_invoke + 672
6  libdispatch.dylib              0x1a418cbd4 _dispatch_root_queue_drain + 348
7  libdispatch.dylib              0x1a418d384 _dispatch_worker_thread2 + 120
8  libsystem_pthread.dylib        0x1a41e3690 _pthread_wqthread + 216
9  libsystem_pthread.dylib        0x1a41e99e8 start_wqthread + 8`

Stack Trace 3
FBSDKEventBindingManager.m line 285
`Crashed: com.apple.root.default-qos
0  libobjc.A.dylib                0x1ac2fcfb0 objc_msgSend + 16
1  FBSDKCoreKit                   0x10534a814 __47-[FBSDKEventBindingManager matchView:delegate:]_block_invoke_2 + 285 (FBSDKEventBindingManager.m:285)
2  libdispatch.dylib              0x1ac28cb7c _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x1ac28dfd8 _dispatch_client_callout + 20
4  libdispatch.dylib              0x1ac290414 _dispatch_queue_override_invoke + 672
5  libdispatch.dylib              0x1ac29cbd4 _dispatch_root_queue_drain + 348
6  libdispatch.dylib              0x1ac29d384 _dispatch_worker_thread2 + 120
7  libsystem_pthread.dylib        0x1ac2f3690 _pthread_wqthread + 216
8  libsystem_pthread.dylib        0x1ac2f99e8 start_wqthread + 8`

Thank you

**Comment by Oliverccccct** [comment]
Hi, @BaranBerk @chalermpong 
Thanks for providing stacktrace! That would be pretty helpful for investigation. You could follow the link below:
https://developers.facebook.com/docs/app-events/codeless-app-events
<key>FacebookCodelessDebugLogEnabled</key>
<false>
to turn off the feature. 
Hope the information could help you.

**Comment by BaranBerk** [comment]
Hi @Oliverccccct 
Is there any update on the issue. When I enabled zombies I found that issue this might help. 
Thank you
<img width="925" alt="Screen Shot 2020-04-18 at 18 26 54" src="https://user-images.githubusercontent.com/10603380/79641874-da936800-81a2-11ea-9fe9-70d7e56dac97.png">

**Comment by Oliverccccct** [comment]
Hi, @BaranBerk @chalermpong ,

Thanks for your help! The problem should be fixed in our latest SDK version 6.4.0. Could you upgrade to that version and help to check if there is the same problem?

**Comment by BaranBerk** [comment]
Hi @Oliverccccct ,
Thank you. Once I prepare the new release I will give updates from here

**Comment by chalermpong** [comment]
Hi @Oliverccccct 
My app was released with FBSDK 6.4.0 for almost a week now, this issue doesn't exist anymore. 
Thank you very much.

**Comment by BaranBerk** [comment]
Hi @Oliverccccct ,
It seems all is fixed. Thank you
