### ISSUE TITLE
Suddenly FBSDKRestrictiveDataFilterManager.m - Line 71 started to crash

### ISSUE THREAD

**Issue by chuganzy** [facebook/facebook-ios-sdk#1373]
## Checklist

- [ ] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Crash

It suddenly started to crash from 14:44 PST 5/6/2020.
Assuming that something is going wrong in Facebook API server.

```objc
for (NSString *eventName in restrictiveParams.allKeys) {
    if (restrictiveParams[eventName][@"is_deprecated_event"]) { // <- here crashes
	    [deprecatedEventSet addObject:eventName];
    }
    if (restrictiveParams[eventName][@"restrictive_param"]) {
	    FBSDKRestrictiveEventFilter *restrictiveEventFilter = [[FBSDKRestrictiveEventFilter alloc] initWithEventName:eventName
                                                                                                        eventParams:restrictiveParams[eventName][@"restrictive_param"]];
    	[eventFilterArray addObject:restrictiveEventFilter];
    }
}
```

## Environment

FBSDKCoreKit (5.11.0)
- Xcode Version: `11.4.1`
- Installation Platform & Verison: `CocoaPods`

## Goals

Solve the crashing issue

## Expected Results

Solve the crashing issue

## Actual Results

Crashing

## Steps to Reproduce

N/A

## Code Samples & Details

N/A

**Comment by jstheoriginal** [comment]
Started crashing for us at 4:43pm as well (~40 minutes ago).

**Comment by GLJeffery** [comment]
We are also experiencing this at 4:46 EST

**Comment by jstheoriginal** [comment]
Possibly something was turned on remotely for the new 7.0.0 release that just got published?

**Comment by narlei** [comment]
Here too, started some hours ago

**Comment by xdoug7** [comment]
Same here, started 6:42 (UTC-3)

**Comment by kevinmbeaulieu** [comment]
We're seeing this on version 5.15.1 too, if that helps

**Comment by tianqibt** [comment]
We already reverted the server side change.

**Comment by xdoug7** [comment]
No more crashes on the last 5 minutes 🙏 
<img width="567" alt="image" src="https://user-images.githubusercontent.com/1906178/81235418-39ddde80-8fd1-11ea-8261-6a9e07892df4.png">

**Comment by Abeansits** [comment]
When you guys revert, is that an immediate rollout or is it phased?

**Comment by kevinmbeaulieu** [comment]
@tianqibt I'm still able to repro the crash. Has the revert been deployed?

**Comment by narlei** [comment]
<img width="594" alt="Screen Shot 2020-05-06 at 19 41 19" src="https://user-images.githubusercontent.com/8092922/81235562-a1942980-8fd1-11ea-8ee2-4926212e363c.png">
No more crashes here too. Thanks for solve fast.

**Comment by GLJeffery** [comment]
> @tianqibt I'm still able to repro the crash. Has the revert been deployed?

If you don't mind, what were your replication steps? It feels like it's not 100% crash rate but just some users.

**Comment by marksvend** [comment]
Our crash rate is happening to 40% of new app starts. It has not dropped yet.

**Comment by hberberoglu** [comment]
We also experiencing this. It started ~1 hour ago.

**Comment by kevinmbeaulieu** [comment]
@GLJeffery I literally just ran our app in the iOS simulator and it crashed on launch. Didn't do any special setup.

```
2020-05-06 15:40:11.694080-0700 <app name> -[__NSCFBoolean objectForKeyedSubscript:]: unrecognized selector sent to instance 0x7fff80633b40
2020-05-06 15:40:11.721028-0700 <app name> *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFBoolean objectForKeyedSubscript:]: unrecognized selector sent to instance <addr>'
*** First throw call stack:
(
	0   CoreFoundation                      <addr> __exceptionPreprocess + 350
	1   libobjc.A.dylib                     <addr> objc_exception_throw + 48
	2   CoreFoundation                      <addr> -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      <addr> ___forwarding___ + 1436
	4   CoreFoundation                      <addr> _CF_forwarding_prep_0 + 120
	5   <app name>                              <addr> +[FBSDKRestrictiveDataFilterManager updateFilters:] + 570
6   <app name>                              <addr> +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:] + 3464
	7   <app name>                              <addr> __69+[FBSDKGraphRequestPiggybackManager addServerConfigurationPiggyback:]_block_invoke + 157
	8   <app name>                              <addr> -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] + 220
	9   <app name>                              <addr> __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke + 215
	10  <app name>                              <addr> -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] + 1058
	11  <app name>                              <addr> __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke + 1322
	12  CoreFoundation                      <addr> __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	13  CoreFoundation                      <addr> -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 228
	14  <app name>                              <addr> -[FBSDKGraphRequestConnection completeWithResults:networkError:] + 1063
	15  <app name>                              <addr> -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 2057
	16  <app name>                              <addr> __36-[FBSDKGraphRequestConnection start]_block_invoke_3 + 168
	17  <app name>                              <addr> __73-[FBSDKGraphRequestConnection invokeHandler:error:response:responseData:]_block_invoke + 52
	18  libdispatch.dylib                   <addr> _dispatch_call_block_and_release + 12
	19  libdispatch.dylib                   <addr> _dispatch_client_callout + 8
	20  libdispatch.dylib                   <addr> _dispatch_main_queue_callback_4CF + 1149
	21  CoreFoundation                      <addr> __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	22  CoreFoundation                      <addr> __CFRunLoopRun + 2041
	23  CoreFoundation                      <addr> CFRunLoopRunSpecific + 404
	24  GraphicsServices                    <addr> GSEventRunModal + 139
	25  UIKitCore                           <addr> UIApplicationMain + 1605
	26  <app name>                              <addr> main + 1168
	27  libdyld.dylib                       <addr> start + 1
	28  ???                                 <addr> 0x0 + 3
```

**Comment by kevinmbeaulieu** [comment]
And I seem to be getting the crash 100% of the time in my simulator

**Comment by mmdock** [comment]
<img width="857" alt="Screen Shot 2020-05-06 at 3 44 20 PM" src="https://user-images.githubusercontent.com/2423465/81235874-d17f0500-8fb0-11ea-82a4-4b74903b6a2a.png">

Looks like it stopped for us based on Crashlytics, but keeping an eye on other crash numbers and gonna try the build manually soon.

**Comment by marksvend** [comment]
This is still a major problem for us. 47% of app starts are still crashing.

**Comment by john-mejia** [comment]
This seems to still be happening, and I notice a lot of my other production apps (not owned by me)

**Comment by mgray88** [comment]
We're still seeing issues in Sentry, and I'm reproducing this in the simulator

**Comment by chrismcs** [comment]
Still a major issue for us as well - we're reproducing 100% crash on launch for our production apps

**Comment by paulbruneau** [comment]
Our rate has dropped as reported by New Relic. Not down to zero yet.

**Comment by scelis** [comment]
Our app is definitely still crashing on launch as well.

**Comment by tianqibt** [comment]
We have turned off this feature. This should be resolved within a short period of time.

**Comment by rossmckelvie** [comment]
What was this "feature"?

**Comment by marksvend** [comment]
It appears the cause is this configuration the Facebook SDK is receiving from the mothership for restrictiveParams:

{
      "is_health_app" = 0;
}

The value is expected to be a dictionary, not the number 0.

**Comment by Abeansits** [comment]
@tianqibt can you speak more to how your rollback strategy works? When can we expect a 100% rollout?

**Comment by PatrickDanino** [comment]
This raises a number of questions beyond this particular incident:
- What features are being remotely controlled?
- Why are those features being loaded at launch time?
- Where is all of this documented?
- Could this be used as a kill switch for 3rd party apps?
- Can we turn this off?

**Comment by prachigauriar** [comment]
Grubhub is seeing a significant number of crashes on launch still. Multiple relaunches seems to solve the problem.

**Comment by patrickweekes** [comment]
The crash is still reproducible for us in the simulator when we launch the app:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFBoolean objectForKeyedSubscript:]: unrecognized selector sent to instance 0x7fff8061ea20'

**Comment by malonehedges** [comment]
We're still seeing a lot of crashes on our app as well

**Comment by ripalsanghani** [comment]
We're also experiencing a high level of crashes

**Comment by RealBug** [comment]
Same for us 😢

**Comment by mmdock** [comment]
UPDATE: even though I am not seeing new crashes in Crashlytics, strangely still seeing this crash occur on simulator and when i build to my device.  I wonder if Crashlytics went down because of the number of crash reports they are receiving from this

**Comment by AndrewYab** [comment]
We're still receiving a huge number of app crashes upon launch....  This is so bad for our users....
The only way to pass this, is to re-load the app multiple times, but that is not realistic.  Also, new acquired users will not put the effort and time to open up the app multiple times. Please solve this swiftly.

**Comment by luoser** [comment]
nooo this sdk rules aha

**Comment by jschwab923** [comment]
Just another voice in the mix to say it's still occurring for my app. West coast and mountain areas confirmed still crashing, possibly working in Central?

**Comment by legendstyler** [comment]
We're seeing a significant number of crashes on launch from this issue as well. Opening multiple times fixes it temporarily, then it happens again!

**Comment by paulbruneau** [comment]
The crashes only get reported by crash sdks after the next launch also, right? So we should expect to see crash reports for some time

**Comment by kleiberjp** [comment]
We're seeing a lot of crashes at launch app.. here is the stack trace for the crashes reported

`
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1bce08164 __exceptionPreprocess
1  libobjc.A.dylib                0x1bcb1cc1c objc_exception_throw
2  CoreFoundation                 0x1bcd067e0 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1bce0c85c __forwarding__
4  CoreFoundation                 0x1bce0eb60 _CF_forwarding_prep_0
5  Grability                      0x105a3f74c +[FBSDKEventDeactivationManager updateDeactivatedEvents:]
6  Grability                      0x105a6210c +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:]
7  Grability                      0x105a6195c __78+[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:]_block_invoke
8  Grability                      0x105a4e850 -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:]
9  Grability                      0x105a4c12c __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke
10 Grability                      0x105a4c020 -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]
11 Grability                      0x105a4bc30 __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke
12 CoreFoundation                 0x1bcdda4e0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__
13 CoreFoundation                 0x1bccd7f98 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
14 Grability                      0x105a4b9f4 -[FBSDKGraphRequestConnection completeWithResults:networkError:]
15 Grability                      0x105a4aea8 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:]
16 Grability                      0x105a49090 __36-[FBSDKGraphRequestConnection start]_block_invoke_3
`

`
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1f788b180 __exceptionPreprocess
1  libobjc.A.dylib                0x1f6a639f8 objc_exception_throw
2  CoreFoundation                 0x1f77a79bc -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1f78909c8 __forwarding__
4  CoreFoundation                 0x1f789265c _CF_forwarding_prep_0
5  Grability                      0x101dab990 +[FBSDKRestrictiveDataFilterManager updateFilters:]
6  Grability                      0x101dae0f4 +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:]
7  Grability                      0x101dad95c __78+[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:]_block_invoke
8  Grability                      0x101d9a850 -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:]
9  Grability                      0x101d9812c __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke
10 Grability                      0x101d98020 -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]
11 Grability                      0x101d97c30 __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke
12 CoreFoundation                 0x1f777454c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
13 Grability                      0x101d979f4 -[FBSDKGraphRequestConnection completeWithResults:networkError:]
14 Grability                      0x101d96ea8 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:]
15 Grability                      0x101d95090 __36-[FBSDKGraphRequestConnection start]_block_invoke_3
`

**Comment by prizrak** [comment]
It was the last straw. Will remove facebook sdk IMMEDIATELY.

**Comment by RGG-jayoung** [comment]
We are also seeing heightened crashes at app open. @tianqibt is there any sense of how long it takes for these changes to propagate?

**Comment by msilva** [comment]
> The crashes only get reported by crash sdks after the next launch also, right? So we should expect to see crash reports for some time

But the timestamp will be logged when it actually happened, correct?

**Comment by stevestreza** [comment]
Firebase itself looks like it might just be overwhelmed with crash reports.

**Comment by fireup** [comment]
Even after I commented out the FBSDK setup code in AppDelegate, it still crashes.

**Comment by jschwab923** [comment]
@fireup Are you using another SDK that hit's the FBSDK? That's what I'm seeing in my app. Branch SDK uses FBSDK.

**Comment by kajensen** [comment]
Move fast and break things

**Comment by JeffLutzenberger** [comment]
Same - not the kind of up and to the right you want to see
 
<img width="266" alt="Screen Shot 2020-05-06 at 5 25 42 PM" src="https://user-images.githubusercontent.com/757715/81238225-b87d5080-8fbe-11ea-8b62-819f920e5b50.png">

**Comment by SterlingChin** [comment]
Just adding to the voices, but our app is crashing.  Reports started coming in around the same time as everyone else.

**Comment by yas375** [comment]
Just hit it with the simulator. My guess is some response from the server has been changed and it returns a bool where a dictionary is expected...

<img width="1380" alt="image" src="https://user-images.githubusercontent.com/217368/81238338-a8617300-8fb6-11ea-9b8d-e2fc690f2add.png">

**Comment by daniel-beard** [comment]
Do you just not test changes before rolling them out? This is unacceptable.

**Comment by astarsoftware** [comment]
It's crashing for us, but the crashes aren't showing in Firebase.

**Comment by dive** [comment]
> Even after I commented out the FBSDK setup code in AppDelegate, it still crashes.

It does not matter. Their libraries are dynamic, and they abuse `+load` functions for classes with some business logic calls. So, `+load` will be called anyway on the application launch when `dyld` will load all linked frameworks.

**Comment by ozanonurtek** [comment]
I really don't understand why it is still crashing when we turn it off? Could you please explain, why there is a remote connection even we comment out the implementation? Linking binary framework just enough to break things down, why? What do you sending in background?

**Comment by Wapples** [comment]
This is crashing Weedmaps on almost every load. Please provide an ETA for resolution as soon as possible.

**Comment by gurhub** [comment]
Now somehow magically it's working again.

**Comment by lucasanovaes** [comment]
We are still having the same problem here. Crashes stopped appearing on Crashlytics but we are able to reproduce it on physical devices and simulator. Please, give us a ETA ASAP.

**Comment by ptsochantaris** [comment]
What @gurhub said - app wouldn't even load for us a minute ago, now it seems back up (for now?)

**Comment by noahsark769** [comment]
Adding another data point: we saw an increased crash rate starting at 3:33 PST and it went back down to 0 at 3:57 PST. We're also still getting crashes on the simulator, sporadically

**Comment by jschwab923** [comment]
As others have reported. If I open the app 3-5 times it eventually works. Then repeats the same pattern after a hard close.

**Comment by jschwab923** [comment]
It's very sporadic now, slightly better success rate on open.

**Comment by marksvend** [comment]
We are finally seeing a dramatic decline in crashes for the past 4 minutes.

**Comment by Vincent-Loi** [comment]
🚨 It's time to declare this a pandemic 🚨

**Comment by paulbruneau** [comment]
I think they did a 1% rollout as early as 2:30 eastern time

**Comment by dive** [comment]
Guys, don't get mad. They made a mistake and reported that the feature has been disabled. But it will take some time to roll it out across the world. I can confirm that some of our applications are already working as expected.

Sorry for the size, but I think it is appropriate here.
# 23:58 CET (42 minutes ago from this comment) -  by @tianqibt 
# From Facebook: We have turned off this feature. This should be resolved within a short period of time.

**Comment by jschwab923** [comment]
Seems to be resolving.

**Comment by alexargo** [comment]
> Do you just not test changes before rolling them out? This is unacceptable.
> 
> EDIT: STILL CRASHING.

Move fast, break things! Mission accomplished.

**Comment by stefano001** [comment]
Seems to be working now again... tested Adobe Aero successfully

**Comment by paulbruneau** [comment]
> Sorry for the size, but I think it is appropriate here.

What is appropriate is installing an SDK and not having it change after your testing of that version has completed.

**Comment by SterlingChin** [comment]
Our app appears to be working again.  We've tested it on multiple iOS devices of varying age, and all are working again.

**Comment by jeffersonsetiawan** [comment]
yes, we experience this as well, and now is working fine again

**Comment by jschwab923** [comment]
@dive I believe we all probably read that. But sitting here for 48 minutes while one's app crashes seems tp call for another response from the Facebook team to let us know the status of the rollout.

**Comment by liambolling** [comment]
Still seems to be an issue for us. Anyone else?

**Comment by daniel-beard** [comment]
@dive this bug has negatively impacted a ton of apps + purchases, businesses lose money from bugs like this. Why shouldn't we be mad?

**Comment by kylebrowning** [comment]
> Guys, don't get mad. They made a mistake and reported that the feature has been disabled. But it will take some time to roll it out across the world. I can confirm that some of our applications are already working as expected.
> 
> Sorry for the size, but I think it is appropriate here.
> 
> > 23:58 CET (42 minutes ago from this comment) -  by [@tianqibt ](https://github.com/facebook/facebook-ios-sdk/issues/1373#issuecomment-624933710)
> 
> # From [Facebook](https://github.com/facebook/facebook-ios-sdk/issues/1373#issuecomment-624933710): We have turned off this feature. This should be resolved within a short period of time.

Don't be mad? Are you serious? Okay, can I be extremely disappointed to the point where we remove FBSDK altogether?

**Comment by fireup** [comment]
The fix finally worked...wondering what would be the real number of crashes in Firebase as it stopped reporting midway.

**Comment by jeffersonsetiawan** [comment]
![Screen Shot 2020-05-07 at 06 43 51](https://user-images.githubusercontent.com/14871122/81239291-9fac8380-902e-11ea-8525-7c182f34bfac.jpg)

**Comment by MZapatae** [comment]
My congratulations to the Facebook QA team

**Comment by SterlingChin** [comment]
@jschwab923 you're absolutely right.  We've had multiple angry phone calls from our customers regarding the issue because they attribute it to us, not to FB.  As developers we see the notifications, but our clients don't.

**Comment by kleiberjp** [comment]
> > Even after I commented out the FBSDK setup code in AppDelegate, it still crashes.
> 
> It does not matter. Their libraries are dynamic, and they abuse `+load` functions for classes with some business logic calls. So, `+load` will be called anyway on the application launch when `dyld` loads all linked frameworks.

what happen if the library is loaded as static from the dependency manager Cocoapod? It will crash too?

**Comment by stevestreza** [comment]
@kleiberjp Yes. The inclusion of the code in the application at all, even if you don't call any code in it, will cause the issue.

**Comment by mmdock** [comment]
to those of you who were able to debug and find the bool vs dictionary thing, want to teach me some debugging skills?

**Comment by kevinmun** [comment]
> This raises a number of questions beyond this particular incident:
> 
> * What features are being remotely controlled?
> * Why are those features being loaded at launch time?
> * Where is all of this documented?
> * Could this be used as a kill switch for 3rd party apps?
> * Can we turn this off?

I think the above is best way to move forward. After this, can we expect an update in FBSDK to properly handle situations like this? One of which is to safely typecast variables coming from server and a way to turn this off without fully removing it as a dependency

**Comment by fireup** [comment]
@kleiberjp yes I'm using cocoapods.

**Comment by DancinDirk** [comment]
Well this certainly got our entire team rattled and the boss foaming at the mouth. 
Crazy how the FBSDK tracking the app launch can cause everything to come crumbling down.
Whomever QA'd this change, I fear for their job.

**Comment by jschwab923** [comment]
@mmdock Run it in Xcode and have all exception breakpoints turned on :P

**Comment by rancaka** [comment]
thanks for quick solving guys 🙏🏻, it was creating new pandemic in my country 🇮🇩

**Comment by mmdock** [comment]
@jschwab923 haha that's what i did. I found it way after everyone else mentioned it, so wasn't sure if there was a better / faster way to debug this

**Comment by BennyTheNerd** [comment]
Dear Facebook QA,

This was a bad bug. Please be more considerate next time. Getting yelled at by our clients is not ideal. 

ps. maybe try the standard industry practice of testing new things during non-peak hours. 🤷‍♀️

"With great power, comes great responsibility"

**Comment by patrickmarshall** [comment]
The crash seems to be resolved on our apps.
Thank you FB team for the speedy response :)
I hope something like this will never happen anymore in the future.
.
and also hoping that c-virus pandemic can be resolved as fast as this issue XD

**Comment by jwshaffstall** [comment]
Is there some client-side mitigation that can be used to prevent this SDK from taking down whole apps in the future?

**Comment by mmdock** [comment]
@jwshaffstall we bend at the will of the Facebook overlords

**Comment by CityTransit** [comment]
Some have reported that the crash appears to be resolved. The Firebase team is now reporting that iOS crash processing is suspended. 

If you're using Firebase Crashlytics as your metric for this being resolved it cannot be currently trusted.

Source: https://status.firebase.google.com/incident/Crashlytics/20003

**Comment by marcofung** [comment]
![Screenshot 2020-05-07 at 11 01 20 AM](https://user-images.githubusercontent.com/238513/81250245-0cd21000-9053-11ea-9df2-c446f96a70dc.png)
There was 5K crashes reported via Firebase Crashlytics before reporting stopped. While other crash reporting service showed that there have been over 30K crashes till now. It's still happening a minute ago.

**Comment by wode-liu** [comment]
what version are you guys using? we are using 5.4.0, it seems ok.

**Comment by Apach3Q** [comment]
40% crash rate😭

**Comment by marcofung** [comment]
> what version are you guys using? we are using 5.4.0, it seems ok.

Using version 5.15.1. We are afraid that the crash issue on the affected sessions wouldn't be resolved quickly as we still see incoming tracked crash reports. Supposed the fix has been rolled out for quite a while, the new session shouldn't be affected. The incoming crashes would probably mean a repeated occurrence, which means the clients are unable to fetch or apply the fixed version before it crashes on launch.

**Comment by WangGeBing** [comment]
we are using 5.7.0, which also had this problem and was serious😭

**Comment by tyrchen** [comment]
> "restrictive_data_filter_params" = "{"is_health_app":false}";
> The value is expected to be a dictionary, not a BOOL.

Can't believe this is happening. I'm pretty curious if facebook would publish a post mortem on this. Looks like this server change should be captured by code review, or unit testing, or so.

**Comment by nicolas17** [comment]
> Looks like this server change should be captured by code review, or unit testing, or so.

The client should _also_ be resilient to such server changes.

**Comment by krunalsshah** [comment]
Our iOS app is still reporting crashes, for others, have your app's recovered 100%?
Snippet from our error monitoring & reporting tool, still alerting the crash. 

```NSInvalidArgumentExceptionFBSDKRestrictiveDataFilterManager.m:66
-[__NSCFBoolean objectForKeyedSubscript:]: unrecognized selector sent to instance 0x1e8da5d00```

Anyone from the Facebook core team can provide a detailed analysis of the problem?

**Comment by jpwang1208** [comment]
Facebook 不靠谱啊

**Comment by dongshuju** [comment]
100% Crash when launching app.  😡
![image](https://user-images.githubusercontent.com/36257819/81266926-3c474380-9078-11ea-8fcc-cadca2122645.png)

**Comment by WangGeBing** [comment]
I was wondering if it might have something to do with the way the installation was done，CocoaPods is false，FBSDKCoreKit.framework is true? Maybe I'm wrong!Who can test it?I can't reproduce it

**Comment by dongshuju** [comment]
We try to fix the crash by using remote config to turn off the FBSDK, It's not working.
Even if you don't enable FBSDK, it still crash. Because they start it in '+load' method. 
![image](https://user-images.githubusercontent.com/36257819/81268172-30f51780-907a-11ea-858a-e593cb609f4e.png)

**Comment by revolter** [comment]
> I was wondering if it might have something to do with the way the installation was done，CocoaPods is false，FBSDKCoreKit.framework is true? Maybe I'm wrong!Who can test it?I can't reproduce it

It doesn't.

**Comment by Sin-** [comment]
Is it really the automatic events logging that causes this crash?
We don't use the Analytics of the FBSDK so I will disable the Automatically Logged Events from the Info.plist and the Manifest
Links for reference to disable them:
[Android](https://developers.facebook.com/docs/app-events/getting-started-app-events-android#disable-auto-events)
[iOS](https://developers.facebook.com/docs/app-events/getting-started-app-events-ios)

**Comment by davidmwest** [comment]
Hkjtkthutitjtjtjjjjjui try

**Comment by davidmwest** [comment]
Ancdefghijklmnksrkrrrhrrfuur t

**Comment by msosnin** [comment]
I had had Automatic events logging disabled, however also noticed a lot of crashes during same period

**Comment by liamnichols** [comment]
If you're only using this SDK for logging, and you don't support below iOS 11 then its easier to just use `SFAuthenticationSession`/`ASWebAuthenticationSession` instead.

The docs for OAuth are here: https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow

It was a lot easier to switch than I was expecting.

**Comment by Tibimac** [comment]
The code where crash occurs is quite different in recents versions of the FBSDK, so yes there's is a retro-compatibility problem in the config sent by  FB servers but maybe the issue could also be solved by and update of the SDK. Indeed it seems that the key `is_deprecated_event` is no longer checked in code of recents versions.

**Comment by tianqibt** [comment]
A new release of Facebook included a change that triggered crashes for some users in some apps using the Facebook iOS SDK. We identified the issue quickly and resolved it. We apologize for any inconvenience

**Comment by gamafranco** [comment]
> A new release of Facebook included a change that triggered crashes for some users in some apps using the Facebook iOS SDK. We identified the issue quickly and resolved it. We apologize for any inconvenience

https://github.com/facebook/facebook-ios-sdk/issues/1373#issuecomment-624936404
