### ISSUE TITLE
Apps suddenly started crashing, crashlytics velocity alert on +[FBSDKEventDeactivationManager updateDeactivatedEvents:]

### ISSUE THREAD

**Issue by arkenthera** [facebook/facebook-ios-sdk#1431]
Firebase Crashlytics started to send velocity alerts on ( at the moment ) 4 of our apps, around 10 minutes ago

Podfile:

```
pod 'FBSDKCoreKit', '~> 6.2'
  pod 'FBSDKGamingServicesKit', '~> 6.2'
  pod 'FBSDKLoginKit', '~> 6.2'
  pod 'FBSDKShareKit', '~> 6.2'
```

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x182a2e364 __exceptionPreprocess
1  libobjc.A.dylib                0x181c74528 objc_exception_throw
2  CoreFoundation                 0x182a3b828 __methodDescriptionForSelector
3  CoreFoundation                 0x182a33d10 ___forwarding___
4  CoreFoundation                 0x182918ecc _CF_forwarding_prep_0
5  REDACTED                    0x102e3c784 +[FBSDKEventDeactivationManager updateDeactivatedEvents:] + 64 (FBSDKEventDeactivationManager.m:64)
6  REDACTED                    0x102e66208 +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:] + 259 (FBSDKServerConfigurationManager.m:259)
7  REDACTED                    0x102e4a35c __69+[FBSDKGraphRequestPiggybackManager addServerConfigurationPiggyback:]_block_invoke + 155 (FBSDKGraphRequestPiggybackManager.m:155)
8  REDACTED                    0x102e48bd8 -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] + 41 (FBSDKGraphRequestMetadata.m:41)
9  REDACTED                    0x102e464b0 __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke + 806 (FBSDKGraphRequestConnection.m:806)
10 REDACTED                    0x102e463a4 -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] + 839 (FBSDKGraphRequestConnection.m:839)
11 REDACTED                    0x102e45fb4 __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke + 788 (FBSDKGraphRequestConnection.m:788)
12 CoreFoundation                 0x182907828 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
13 REDACTED                    0x102e45d78 -[FBSDKGraphRequestConnection completeWithResults:networkError:] + 767 (FBSDKGraphRequestConnection.m:767)
14 REDACTED                    0x102e45234 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 634 (FBSDKGraphRequestConnection.m:634)
15 REDACTED                    0x102e43408 __36-[FBSDKGraphRequestConnection start]_block_invoke_3 + 242 (FBSDKGraphRequestConnection.m:242)
16 libdispatch.dylib              0x1823aaa54 _dispatch_call_block_and_release
17 libdispatch.dylib              0x1823aaa14 _dispatch_client_callout
18 libdispatch.dylib              0x1823b7698 _dispatch_main_queue_callback_4CF$VARIANT$mp
19 CoreFoundation                 0x1829d6544 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
20 CoreFoundation                 0x1829d4120 __CFRunLoopRun
21 CoreFoundation                 0x1828f3e58 CFRunLoopRunSpecific
22 GraphicsServices               0x1847a0f84 GSEventRunModal
23 UIKit                          0x18bf7367c UIApplicationMain
24 REDACTED                    0x102c9a570 main + 41 (main.mm:41)
25 libdyld.dylib                  0x18241056c start
```

**Comment by crazymanish** [comment]
+1

**Comment by crazymanish** [comment]
Our AppStore build is crashing on application launch 😱

**Comment by MRodSebastian** [comment]
+1

**Comment by mskalgorepublic** [comment]
Duplicate of #1430 1429

**Comment by JasonFebWind** [comment]
+1

**Comment by vladambartsumyan** [comment]
Same here
    pod 'FBSDKCoreKit', '5.5.0'
    pod 'FBSDKShareKit', '5.5.0'
    pod 'FBSDKLoginKit', '5.5.0'

**Comment by PavloNovak** [comment]
+1

**Comment by cjheinze** [comment]
+1

**Comment by chsasaw** [comment]
+1

**Comment by failynsedik** [comment]
+1

**Comment by soloscott** [comment]
+1 😖

**Comment by Neil20170223** [comment]
+1

**Comment by zhihanhe** [comment]
+1

**Comment by ivowu** [comment]
+1

**Comment by racer1988** [comment]
+1

**Comment by JasonFebWind** [comment]
what are u doin Facebook.......

**Comment by jolyot** [comment]
+1

**Comment by crazymanish** [comment]
Tweet to FB, let's hope they are listening 😱 

https://twitter.com/manish_rathi_/status/1281541264425484289?s=20

**Comment by hendych** [comment]
+1

**Comment by emreond** [comment]
+1

**Comment by kohei1218** [comment]
+1

**Comment by zukilover** [comment]
you can simply thumb up the first post instead of spam posting with +1s.

**Comment by deniskirillov** [comment]
+1 😭

**Comment by bhupendratrivedi** [comment]
+1 Happening second time within 2 months. Please fix it.

**Comment by crazymanish** [comment]
+1 to spam more

**Comment by kyler-jeon** [comment]
+1

**Comment by narlei** [comment]
+1

**Comment by markotron** [comment]
+1

**Comment by danielgard** [comment]
+1

**Comment by maxis1718** [comment]
+1

**Comment by crazymanish** [comment]
I will say keep doing +1 until someone says we are working on it :p so one more +1 from my end

**Comment by limaAniceto** [comment]
We are seeing the same issue, crashes are immediate 

@joesus @tianqibt @clang13 @codytwinton @onebit @robtimp @dzhuowen can you please raise this?

**Comment by Leedongjin-nbt** [comment]
ㅇㄷ

**Comment by ifabijanovic** [comment]
Crashing here as well - `5.15.1` - I think poor Crashlytics is going to die again soon

**Comment by humanova** [comment]
+1

**Comment by hemantsharmakiwi** [comment]
+1

**Comment by jgerdoganakgun** [comment]
+1

**Comment by alexunix** [comment]
+1

**Comment by deniskirillov** [comment]
Does anyone have this crash on SDK version 7.x.x?

**Comment by nickbit** [comment]
+1

**Comment by radarnex** [comment]
+1

**Comment by MeGaPk** [comment]
+1, I like idiot debugging... why app crashing... again facebook broke >_<

**Comment by JasonFebWind** [comment]
> Does anyone have this crash on SDK version 7.x.x?

I do

**Comment by Bodnar-Dan** [comment]
> Does anyone have this crash on SDK version 7.x.x?
7.0.0 is crashing

**Comment by radarnex** [comment]
GraphQL API is not working, server is down...

**Comment by dmitruss** [comment]
+100

**Comment by AtharvaVaidya** [comment]
+1 our app just started crashing because of this.

**Comment by crazymanish** [comment]
+101

**Comment by marcelgcom** [comment]
+102

**Comment by rizvve** [comment]
+104

**Comment by MRodSebastian** [comment]
+104

**Comment by crazymanish** [comment]
+200 
(Increasing the bid price)

**Comment by rholliger** [comment]
+201

**Comment by marcelgcom** [comment]
_folds_

**Comment by akopanev** [comment]
https://developers.facebook.com/status/issues/1739188102911114/

**Comment by rehatkathuria** [comment]
If you're reading this, I implore you to _really_ consider whether you need this SDK in your codebase.

**Comment by narlei** [comment]
So solve this problem, go to Facebook Developer page > Analytics and disable automatic Events. Solved for me.

**Comment by mskalgorepublic** [comment]
They responded just few mintues ago. 
<img width="743" alt="Screenshot 2020-07-10 at 4 17 34 PM" src="https://user-images.githubusercontent.com/45307265/87149080-02d5c300-c2c9-11ea-873d-b581c5346fdd.png">

**Comment by freezy7** [comment]
+1

**Comment by ducnnguyen** [comment]
👎

**Comment by arpanCode** [comment]
+1

**Comment by baladai** [comment]
+ I know what you feel

**Comment by MaximKotliar** [comment]
zaebali

**Comment by rehatkathuria** [comment]
Found a solution! 🎉 

Remove the following lines from your Podfile:

```
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
```

**Comment by zhiyao92** [comment]
+1000

**Comment by viniciusgibran-ptc** [comment]
++

**Comment by rgci** [comment]
++

**Comment by deniskirillov** [comment]
> So solve this problem, go to Facebook Developer page > Analytics and disable automatic Events. Solved for me.
> 
> https://developers.facebook.com/apps

I already had this option turned off earlier, but it crashing

**Comment by bigchestnut** [comment]
+10086

**Comment by kirbo** [comment]
+1

**Comment by baljakbratislav** [comment]
Same here, fix it guys please

**Comment by jhnferraris** [comment]
https://github.com/facebook/facebook-ios-sdk/issues/1431#issuecomment-656623360

Tried this one  and turned off all analytics but still crashing. :(

**Comment by YauhenQuill** [comment]
Nado chinit` bistro!

**Comment by oliver98844** [comment]
Also encountered #1430 and #1432

**Comment by tomwarrenuk** [comment]
Another month, and another Facebook iOS SDK crashing problem. Time to rethink whether you actually need this SDK in your app, and how it's implemented.

**Comment by Kastet** [comment]
Again half of my apps are crashing, what a joy.

**Comment by arn00s** [comment]
Quick fix: remove Facebook SDK.

**Comment by BorisMolch** [comment]
+1

**Comment by ashok-bhakhar** [comment]
+1

**Comment by chiba-san** [comment]
+1

**Comment by victorray84** [comment]
I solved the issue by removing facebook functionality. We ditch facebook login for our app.

**Comment by zhiyao92** [comment]
Keep re-opening and force close and on third or fourth try, your app should be able open fine.

**Comment by suraphanL** [comment]
Please stop commenting +1 just use the thump up.

**Comment by nieok** [comment]
> I solved the issue by removing facebook functionality. We ditch facebook login for our app.

you mean you uploaded a new version to the stores? how can you remove the functionality on the current app?

**Comment by vishvabhatt** [comment]
I was playing on Spotify and got crash I thought it was because of iOS 14 beta version
also facing this on PubG Mobile

**Comment by mskalgorepublic** [comment]
> > I solved the issue by removing facebook functionality. We ditch facebook login for our app.
> 
> you mean you uploaded a new version to the stores? how can you remove the functionality on the current app?

Yes, it still takes time to process the build. how can you disable on live app?

**Comment by zhuravel-sergey** [comment]
pidary zaebali

**Comment by SebaDudzic** [comment]
This company is insane... This is a second time in the last few months...

**Comment by sea516** [comment]
Can anybody reproduce the crash?

**Comment by reachzhai** [comment]
+1

**Comment by jerminal** [comment]
+

**Comment by gameinsighter** [comment]
1

**Comment by agneevX** [comment]
> Can anybody reproduce the crash?

Literally everybody.

**Comment by ap4996** [comment]
> 
> 
> So solve this problem, go to Facebook Developer page > Analytics and disable automatic Events. Solved for me.
> 
> https://developers.facebook.com/apps

Worked for me

**Comment by Phiph** [comment]
@ap4996  do you mind sharing a screenshot of the page?

**Comment by nieok** [comment]
> > So solve this problem, go to Facebook Developer page > Analytics and disable automatic Events. Solved for me.
> > https://developers.facebook.com/apps
> 
> Worked for me

can you share how you did it. its not working for us

**Comment by BorisMolch** [comment]
@ap4996 @narlei 
do you mean this? how long did it take to effect?
Looks like not solving it here
![image](https://user-images.githubusercontent.com/33655927/87150922-3dccfc00-c2b3-11ea-810d-344ed099ff8c.png)

**Comment by gitByEOS** [comment]
Our app crash rate went from 0.2% to 65%.  😱

**Comment by MichalMartinu** [comment]
+1

**Comment by mikefogg** [comment]
My guess is it has something to do with the fact that there are two toggles for the same thing... Anyone else seeing that?

<img width="706" alt="Screen Shot 2020-07-10 at 6 42 38 AM" src="https://user-images.githubusercontent.com/4834250/87151041-c37f8600-c278-11ea-9a79-ea9651a1c546.png">

**Comment by melihberberolu** [comment]
> @ap4996 @narlei
> do you mean this? how long did it take to effect?
> Looks like not solving it here
> ![image](https://user-images.githubusercontent.com/33655927/87150922-3dccfc00-c2b3-11ea-810d-344ed099ff8c.png)

Nothing change for me. Still crashing

**Comment by ap4996** [comment]
> 
> 
> @ap4996 @narlei
> do you mean this? how long did it take to effect?
> Looks like not solving it here
> ![image](https://user-images.githubusercontent.com/33655927/87150922-3dccfc00-c2b3-11ea-810d-344ed099ff8c.png)

yes..this one..took like 15-20 seconds to reflect

**Comment by bigchestnut** [comment]
> So solve this problem, go to Facebook Developer page > Analytics and disable automatic Events. Solved for me.
> 
> https://developers.facebook.com/apps

dones't work for me.

**Comment by narlei** [comment]
> @ap4996 @narlei
> do you mean this? how long did it take to effect?
> Looks like not solving it here
> ![image](https://user-images.githubusercontent.com/33655927/87150922-3dccfc00-c2b3-11ea-810d-344ed099ff8c.png)

Yes, this option, here about 1 minute.

There are two options because one is for iOS and other for Android.

**Comment by crazymanish** [comment]
Its looks like fixed by Facebook, our app is working now :)

but still, will remove Facebook in next release for sure 💯

**Comment by mvandervelden** [comment]
It seems to be back alive for our app. For context: our app didn't have `Log In-App Events Automatically` turned on in the first place, but it still crashed.

**Comment by irfaniOSdev** [comment]
I also received velocity alert.

**Comment by XmasRights** [comment]
> > @ap4996 @narlei
> > do you mean this? how long did it take to effect?
> > Looks like not solving it here
> > ![image](https://user-images.githubusercontent.com/33655927/87150922-3dccfc00-c2b3-11ea-810d-344ed099ff8c.png)
> 
> Yes, this option, here about 1 minute.
> 
> There are two options because one is for iOS and other for Android.

I already had both switches disabled, and the crash still occurred on both incidents this year

**Comment by nieok** [comment]
> Its looks like fixed by Facebook, our app is working now :)
> 
> but still, will remove Facebook in next release for sure 💯

Still all our apps are not working for us?

**Comment by sauravkedia** [comment]
+1

**Comment by ap4996** [comment]
> 
> 
> @ap4996 do you mind sharing a screenshot of the page?

https://lh3.googleusercontent.com/-X9r8JD0168I/XwhVpYxZsuI/AAAAAAAAB3c/biupBuCfW6Yjq2dGJdMR40G2e0UTCeyHQCK8BGAsYHg/s0/2020-07-10.png

**Comment by vladislovshilov** [comment]
literally nobody:
facebook: let's destroy the world

**Comment by kandelvijaya** [comment]
Im here for some fun. I never used facebook-sdk and will never.

**Comment by andre-alves-ifood** [comment]
> > > So solve this problem, go to Facebook Developer page > Analytics and disable automatic Events. Solved for me.
> > > https://developers.facebook.com/apps
> > 
> > 
> > Worked for me
> 
> can you share how you did it. its not working for us

Don't work, our app is crashing and this option is already disabled.

**Comment by ashishkakkad8** [comment]
:( I think they have fixed now!

**Comment by gokhanakkurt** [comment]
they must have deleted a piece of tracking code accidentally in the back-end.

**Comment by jaydenkieran** [comment]
Hopefully this will be the push that a lot of developers needed to stop using the Facebook SDK in their apps. A remote kill-switch (intentional or not) for apps **running in production** is completely unacceptable and financially damaging for the companies that use it.

**Comment by shining4u** [comment]
I cannot disable automatic Events. turning off it and save, doesn't change anything.

**Comment by coldfog** [comment]
So Facebook guys never test before they release? So unprofessional!

**Comment by woowa-joonghyun** [comment]
It was hours like a nightmare !!

**Comment by mskalgorepublic** [comment]
Friday's deployment went fine.

**Comment by reni99** [comment]
Installing FBSDKCoreKit (7.1.1)
Installing FBSDKLoginKit (7.1.1)
Installing FBSDKShareKit (7.1.1)

**Comment by KevinLaRosa** [comment]
It's seems working again. Don't need to throw tomatos to them even with tests some shit stuffs can happen. We are all developper we know it. Thank the facebook team for the hot fix.

**Comment by 11digits** [comment]
For me seems to work now, hat the same but now seems ok

**Comment by jaydenkieran** [comment]
> It's seems working again. Don't need to throw tomatos to them even with tests some shit stuffs can happen. We are all developper we know it. Thank the facebook team for the hot fix.

Not really a hotfix if it has been broken for hours, costing $$$ in revenue for various businesses.

**Comment by BorisMolch** [comment]
It stopped crashing.. not sure if because they fixed it or because we turned off automatic events...
Spotify is still crashing ...

**Comment by mikefogg** [comment]
Speculating, of course, but if `events` is null here... it's not going to have a count. This seems to be the issue our app is having (not fixed yet). They should make sure `events` exists before seeing how many of them there are 🤷 

https://github.com/facebook/facebook-ios-sdk/blob/a6fd9f03f042a9f999b81a824c0b09917beeb927/FBSDKCoreKit/FBSDKCoreKit/AppEvents/Internal/EventDeactivation/FBSDKEventDeactivationManager.m#L74

**Comment by XmasRights** [comment]
> It's seems working again. Don't need to throw tomatos to them even with tests some shit stuffs can happen. We are all developper we know it. Thank the facebook team for the hot fix.

The fact that this has happened twice in one year, and has such a colossal impact on large and small businesses alike, goes beyond human error.
- Why weren't additional tests added to catch this issue after the initial hot fix in March?
- Why weren't processes put in place to make sure this doesn't happen again?

Lack of resource and time really isn't an excuse for an organisation as huge as Facebook

**Comment by hemantsharmakiwi** [comment]
Still crashing

**Comment by Vinzius** [comment]
Someone is going to have a rough day at Facebook.

Type checking all parameters in an Objective-C library is 101 (as you can't trust devs, and even less server responses).

If didn't remove FB SDK from your iOS app until now, then use the Apple sign-in excuse to do so. And fuck (ads) marketing "benefit".

**Comment by nieok** [comment]
> Someone is going to have a rough day at Facebook.
> 
> Type checking all parameters in an Objective-C library is 101 (as you can't trust devs, and even less server responses).
> 
> If you didn't remove FB SDK from your iOS app until now, then use the Apple sign-in excuse to do so. And fuck (ads) marketing "benefit".

easier said than done! good luck convincing a non tech client with this

**Comment by amleszk** [comment]
We're seeing a reduced crash rate - now at less than 5% but a new crash stack trace
```

CoreFoundation | __exceptionPreprocess (CoreFoundation)
-- | --
libobjc.A.dylib | objc_exception_throw (libobjc.A.dylib)
CoreFoundation | -[NSOrderedSet initWithSet:copyItems:] (CoreFoundation)
CoreFoundation | ___forwarding___ (CoreFoundation)
CoreFoundation | _CF_forwarding_prep_0 (CoreFoundation)
FBSDKCoreKit | FBSDKRestrictiveDataFilterManager.m line 66 in +[FBSDKRestrictiveDataFilterManager updateFilters:] (FBSDKRestrictiveDataFilterManager.m:66)
FBSDKCoreKit | FBSDKServerConfigurationManager.m line 241 in +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:] (FBSDKServerConfigurationManager.m:241)
FBSDKCoreKit | __78+[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:]_block_invoke (FBSDKServerConfigurationManager.m:0)
FBSDKCoreKit | FBSDKGraphRequestMetadata.m line 41 in -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] (FBSDKGraphRequestMetadata.m:41)
FBSDKCoreKit | FBSDKGraphRequestConnection.m line 806 in __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke (FBSDKGraphRequestConnection.m:806)
FBSDKCoreKit | FBSDKGraphRequestConnection.m line 839 in -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] (FBSDKGraphRequestConnection.m:839)
FBSDKCoreKit | FBSDKGraphRequestConnection.m line 788 in __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke (FBSDKGraphRequestConnection.m:788)
CoreFoundation | __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ (CoreFoundation)
CoreFoundation | -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] (CoreFoundation)
FBSDKCoreKit | FBSDKGraphRequestConnection.m line 767 in -[FBSDKGraphRequestConnection completeWithResults:networkError:] (FBSDKGraphRequestConnection.m:767)
FBSDKCoreKit | FBSDKGraphRequestConnection.m line 634 in -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] (FBSDKGraphRequestConnection.m:634)
FBSDKCoreKit | __36-[FBSDKGraphRequestConnection start]_block_invoke_3 (FBSDKGraphRequestConnection.m:0)
libdispa...ch.dylib | _dispatch_call_block_and_release (libdispatch.dylib)
libdispa...ch.dylib | _dispatch_client_callout (libdispatch.dylib)
libdispa...ch.dylib | _dispatch_main_queue_callback_4CF$VARIANT$mp (libdispatch.dylib)
CoreFoundation | __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ (CoreFoundation)
CoreFoundation | __CFRunLoopRun (CoreFoundation)
CoreFoundation | CFRunLoopRunSpecific (CoreFoundation)
GraphicsServices | GSEventRunModal (GraphicsServices)
UIKitCore | UIApplicationMain (UIKitCore)
GrubHub | main.m line 16 in main (main.m:16)
libdyld.dylib | 0x1b1254000 + 6384
```

**Comment by pradipaub36** [comment]
Firebase is reporting the same crash report from my app too.

**Comment by djmixroman** [comment]
Spotify crashes on startup

**Comment by XmasRights** [comment]
> Someone is going to have a rough day at Facebook.
> 
> Type checking all parameters in an Objective-C library is 101 (as you can't trust devs, and even less server responses).
> 
> If you didn't remove FB SDK from your iOS app until now, then use the Apple sign-in excuse to do so. And fuck (ads) marketing "benefit".

That's the dream, but migrating folks with Facebook authenticated accounts will be a massive pain for our users.

Is there an alternative to this SDK that can do the Facebook account authentication (I seem to recall someone mentioning an aws alternative during the last incident)

**Comment by gitByEOS** [comment]
```
+[FBSDKRestrictiveDataFilterManager updateFilters:] (FBSDKRestrictiveDataFilterManager.m:60)
+[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:] (FBSDKServerConfigurationManager.m:258)
__78+[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:]_block_invoke (FBSDKServerConfigurationManager.m:0)
-[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] (FBSDKGraphRequestMetadata.m:41)
__82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke (FBSDKGraphRequestConnection.m:800)
-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] (FBSDKGraphRequestConnection.m:833)
__64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke (FBSDKGraphRequestConnection.m:782)
___53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 87
-[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 159
-[FBSDKGraphRequestConnection completeWithResults:networkError:] (FBSDKGraphRequestConnection.m:761)
-[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] (FBSDKGraphRequestConnection.m:628)
```

**Comment by Vinzius** [comment]
> easier said than done! good luck convincing a non tech client with this

Yeah, I know :( that's why some apps I work on are crashing <_<

> Is there an alternative to this SDK that can do the Facebook account authentication (I seem to recall someone mentioning an aws alternative during the last incident)

@gitByEOS  For log-in, you can use the web alternative by redirecting to safari in-app (not documented well, but there was a github project I forked and updated for FB a while ago, just removed it recently) : https://github.com/Vinzius/Simplicity

**Comment by skkakadiya** [comment]
We are also getting the same......

**Comment by shengyang998** [comment]
> We're seeing a reduced crash rate - now at less than 5% but a new crash stack trace
> 
> ```
> 
> CoreFoundation | __exceptionPreprocess (CoreFoundation)
> -- | --
> libobjc.A.dylib | objc_exception_throw (libobjc.A.dylib)
> CoreFoundation | -[NSOrderedSet initWithSet:copyItems:] (CoreFoundation)
> CoreFoundation | ___forwarding___ (CoreFoundation)
> CoreFoundation | _CF_forwarding_prep_0 (CoreFoundation)
> FBSDKCoreKit | FBSDKRestrictiveDataFilterManager.m line 66 in +[FBSDKRestrictiveDataFilterManager updateFilters:] (FBSDKRestrictiveDataFilterManager.m:66)
> FBSDKCoreKit | FBSDKServerConfigurationManager.m line 241 in +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:] (FBSDKServerConfigurationManager.m:241)
> FBSDKCoreKit | __78+[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:]_block_invoke (FBSDKServerConfigurationManager.m:0)
> FBSDKCoreKit | FBSDKGraphRequestMetadata.m line 41 in -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] (FBSDKGraphRequestMetadata.m:41)
> FBSDKCoreKit | FBSDKGraphRequestConnection.m line 806 in __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke (FBSDKGraphRequestConnection.m:806)
> FBSDKCoreKit | FBSDKGraphRequestConnection.m line 839 in -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] (FBSDKGraphRequestConnection.m:839)
> FBSDKCoreKit | FBSDKGraphRequestConnection.m line 788 in __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke (FBSDKGraphRequestConnection.m:788)
> CoreFoundation | __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ (CoreFoundation)
> CoreFoundation | -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] (CoreFoundation)
> FBSDKCoreKit | FBSDKGraphRequestConnection.m line 767 in -[FBSDKGraphRequestConnection completeWithResults:networkError:] (FBSDKGraphRequestConnection.m:767)
> FBSDKCoreKit | FBSDKGraphRequestConnection.m line 634 in -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] (FBSDKGraphRequestConnection.m:634)
> FBSDKCoreKit | __36-[FBSDKGraphRequestConnection start]_block_invoke_3 (FBSDKGraphRequestConnection.m:0)
> libdispa...ch.dylib | _dispatch_call_block_and_release (libdispatch.dylib)
> libdispa...ch.dylib | _dispatch_client_callout (libdispatch.dylib)
> libdispa...ch.dylib | _dispatch_main_queue_callback_4CF$VARIANT$mp (libdispatch.dylib)
> CoreFoundation | __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ (CoreFoundation)
> CoreFoundation | __CFRunLoopRun (CoreFoundation)
> CoreFoundation | CFRunLoopRunSpecific (CoreFoundation)
> GraphicsServices | GSEventRunModal (GraphicsServices)
> UIKitCore | UIApplicationMain (UIKitCore)
> GrubHub | main.m line 16 in main (main.m:16)
> libdyld.dylib | 0x1b1254000 + 6384
> ```

Same here.
The sdk version is 5.5.0, and it's still crashing

**Comment by ReginFell** [comment]
+1

**Comment by BorisMolch** [comment]
@XmasRights

> > > @ap4996 @narlei
> > > do you mean this? how long did it take to effect?
> > > Looks like not solving it here
> > > ![image](https://user-images.githubusercontent.com/33655927/87150922-3dccfc00-c2b3-11ea-810d-344ed099ff8c.png)
> > 
> > 
> > Yes, this option, here about 1 minute.
> > There are two options because one is for iOS and other for Android.
> 
> I already had both switches disabled, and the crash still occurred on both incidents this year

Our app stopped crashing.
Took like 10 minutes.
Spotify is still crashing, so i assume that did the trick.
Notice tho the screenshot has the Android sdk circled, we turned that one back on. The one above it is iOS

**Comment by jan-bednar** [comment]
+1 crashing on 5.6.0. Turning airplane mode on and launching app mitigates the issue

**Comment by indventures** [comment]
Facebook SDK is radioactive material, remove it from your apps.

**Comment by Hackp93** [comment]
Same here. suddenly our app started crashing.

**Comment by h00diesoul** [comment]
Sheer scale of a shitstorm ensured by a single team's irresponsibility... masdive bruh moment right here

**Comment by Sinix512** [comment]
fml it's Friday night GMT+08:00
草他妈的老子的周五啊

**Comment by HenkPoley** [comment]
If you can block access to

```
http://facebook.com, http://facebook.net, http://fb.com, http://fb.me, http://fbcdn.com, http://fbsbx.com
```

The apps (well.. Spotify) will stop crashing. Of course the integration won't work either.

_It might be that a more minimal blocklist is possible_

**Comment by paramithatm** [comment]
> > Is there an alternative to this SDK that can do the Facebook account authentication (I seem to recall someone mentioning an aws alternative during the last incident)
> 
> @XmasRights For log-in, you can use the web alternative by redirecting to safari in-app (not documented well, but there was a github project I forked and updated for FB a while ago, just removed it recently) : https://github.com/Vinzius/Simplicity

It's said that native apps must use official SDK [here](https://developers.facebook.com/policy/#login)
Has anyone tried unofficial SDK or [manual login](https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow) and does it work?

**Comment by ethanhuang13** [comment]
> > > Is there an alternative to this SDK that can do the Facebook account authentication (I seem to recall someone mentioning an aws alternative during the last incident)
> > 
> > 
> > @XmasRights For log-in, you can use the web alternative by redirecting to safari in-app (not documented well, but there was a github project I forked and updated for FB a while ago, just removed it recently) : https://github.com/Vinzius/Simplicity
> 
> It's said that native apps must use official SDK [here](https://developers.facebook.com/policy/#login)
> Has anyone tried unofficial SDK or [manual login](https://developers.facebook.com/docs/facebook-login/manually-build-a-login-flow) and does it work?

I've build a working [alternative "SDK"](https://gist.github.com/ethanhuang13/70c27ea9b5eb53199bc67c3bc9d47b7b) the last time. But it's not allow by FB's Platform Policy.

**Comment by ethanhuang13** [comment]
If you still need to use FBSDK but are considering building a "kill switch", you might want to check ```FacebookAutoInitEnabled``` in the [official document](https://developers.facebook.com/docs/app-events/gdpr-compliance/#ios-2) for how not to auto init.

**Comment by bsonmez** [comment]
Same here !

**Comment by chmiiller** [comment]
Pinterest also crashes on startup

**Comment by prachigauriar** [comment]
Grubhub is still seeing a crash rate of 3%, now at 
FBSDKRestrictiveDataFilterManager.m line 66 in `[FBSDKRestrictiveDataFilterManager updateFilters:]`

**Comment by devSC** [comment]
Has been fixed

**Comment by jan-bednar** [comment]
Just stopped crashing

**Comment by indventures** [comment]
git reset --hard. Stopped crashing

**Comment by nuno-vieira** [comment]
At least migrating the SDK to Swift could improve the SDK.. It would be way safer 🤷‍♂️

**Comment by shengyang998** [comment]
> At least migrating the SDK to Swift could improve the SDK.. It would be way safer 🤷‍♂️

Yes but, you know the cost

**Comment by limaAniceto** [comment]
seems to be fixed now, the FB bug report is here:
https://developers.facebook.com/support/bugs/329763701368293/

And the status on it:
https://developers.facebook.com/status/issues/1739188102911114/

**Comment by gameinsighter** [comment]
Still crashing...

**Comment by dmamira** [comment]
on iOS 14 Public Beta 2, it seems to be working fine.

**Comment by manniL** [comment]
> seems to be fixed now, the FB bug report is here:
> [developers.facebook.com/support/bugs/329763701368293](https://developers.facebook.com/support/bugs/329763701368293/)
> 
> And the status on it:
> [developers.facebook.com/status/issues/1739188102911114](https://developers.facebook.com/status/issues/1739188102911114/)

yup, working again!

**Comment by gustavoteodoro** [comment]
> I will say keep doing +1 until someone says we are working on it :p so one more +1 from my end

Please, open a PR fixing it or thumbs up the post and wait for a fix. Spam with +1s will not fix it faster.

**Comment by artemshevch** [comment]
use android)

**Comment by Terens777** [comment]
@artemshevch 
![image](https://user-images.githubusercontent.com/13386640/87161730-9c06d880-c2cd-11ea-8843-dc7be2dd4f95.png)

**Comment by tiagokall** [comment]
https://github.com/facebook/react/issues/19308 What a day

**Comment by thienphuoc** [comment]
@@ This is the serious bug. Could the facebook team help us resolve this issue ?

![image](https://user-images.githubusercontent.com/17909394/87162261-e00ad500-c2ef-11ea-9327-ca0c2a9974c4.png)

**Comment by conorot** [comment]
Here's a permanent fix:
```
1. Open Xcode
2. Select your project
3. Look at the top middle
4. Select Swift Package Manager menu
5. Find Facebook Package - remove
```

**Comment by pmkary** [comment]
This is ironic 🙂

**Comment by thienphuoc** [comment]
crash all apps integrated facebook sdk such as Tinder, PUBG ,Tiktok....
https://9to5mac.com/2020/07/10/app-crash-facebook-sdk/

**Comment by pingwinator** [comment]
so many crashes that Firebase Crashlytics [can't process all of then](https://status.firebase.google.com/incident/Crashlytics/20004)
I have 503 error

**Comment by BrentMifsud** [comment]
Best solution:

Remove the Facebook SDK, use their auth API to perform the Facebook login instead.

unless you use Facebook for other analytics.

**Comment by DanBurkhardt** [comment]
You all know Facebook is doing some new shady business under the hood, like how they got their dev certs revolved last year.

You all should be cautious of what methods they are swizzilng under the hood, can’t trust Zucc!

**Comment by pradipaub36** [comment]
It seems like they have fixed the issue
https://developers.facebook.com/status/issues/1739188102911114/

**Comment by BorisMolch** [comment]
"We identified the issue ~~quickly~~ and resolved it. "

**Comment by pradipaub36** [comment]
> Best solution:
> 
> Remove the Facebook SDK, use their auth API to perform the Facebook login instead.
> 
> unless you use Facebook for other analytics.
 
Will Facebook allow using web API for login instead of their SDKs?

**Comment by pradipaub36** [comment]
> "We identified the issue ~quickly~ and resolved it. "

Do we require to update the SDK for that?

**Comment by BrentMifsud** [comment]
> > Best solution:
> 
> > 
> 
> > Remove the Facebook SDK, use their auth API to perform the Facebook login instead.
> 
> > 
> 
> > unless you use Facebook for other analytics.
> 
>  
> 
> Will Facebook allow using web API for login instead of their SDKs?


Their API Is meant for web browser login but you could theoretically do it with a WKWebView.

**Comment by joesus** [comment]
Duplicate of #1427

**Comment by pradipaub36** [comment]
Do I need to update the SDK to the latest version to resolve this issue?

**Comment by Rockson** [comment]
ppl really complaining about an open source project? How toxic is the ios community

**Comment by DanBurkhardt** [comment]
> ppl really complaining about an open source project? How toxic is the ios community

Damn.. if you think that was toxic, just wait until you find out what Facebook did to our democracy.

**Comment by josephlord** [comment]
For Facebook login there are instructions on doing it Framework free here:
https://dev.to/marinbenc/implementing-facebook-login-on-ios-without-facebook-sdk-3k05

I also implemented this at the weekend to make a near drop replacement for login only:
https://github.com/josephlord/FMZDropInMinimalFacebookLogin

**Comment by ethanhuang13** [comment]
@josephlord I've done a similar thing the last time. I should remind that this violates FB's Platform Policy. 

https://gist.github.com/ethanhuang13/70c27ea9b5eb53199bc67c3bc9d47b7b

**Comment by crazymanish** [comment]
Hello Everyone,

_Best solution:_ Remove the Facebook SDK from your app 😍
_Another solution:_ **Disable** Facebook SDK **Automatic Initialization** 💪🏻
- By default, this SDK is getting Initialize on the application launch.
- Put it behind feature flag/remote-config, in case of next incident, use your feature flag/remote-config to kill it :)
- Details: https://developers.facebook.com/docs/app-events/gdpr-compliance/#disabling-automatic-sdk-initialization

**Apologies for** 
- https://github.com/facebook/facebook-ios-sdk/issues/1431#issuecomment-656615840
- https://github.com/facebook/facebook-ios-sdk/issues/1431#issuecomment-656616330
- https://github.com/facebook/facebook-ios-sdk/issues/1431#issuecomment-656619215
- and other ☝🏻 +1 comments...
my production app was crashing second time within a month 😉 so just trying to keep calm myself! 😈

**Comment by artud2000** [comment]
The fix on my end was 

`[FBSDKSettings setAutoLogAppEventsEnabled:NO];`

**Comment by narlei** [comment]
For me, the best solution was create Framework wrappers and control it by feature flag.

This article talks about:
https://narlei.com/development/stay-safe-using-third-party-sdks-in-swift/
