### ISSUE TITLE
Crash after upgrading to v7.0.1 (FBSDKCrashHandler.m line 182)

### ISSUE THREAD

**Issue by siddheshc27** [facebook/facebook-ios-sdk#1435]
## Checklist

- I'd updated to the latest released version of the SDK which is v7.1.1 and it started producing this crash.
- I thought, since it's very recent version of the SDK, something must be wrong so I set back to v7.0.1 which was released In June. But this same crash is still getting reported. 
- Firebase stack trace is not of any help to understand what's going wrong.

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `11.3.1`
- Swift Version: `5.1` (if issue is Swift related)
- Installation Platform & Verison: `Manual` version `7.0.1`

- These are the details from Crash Log

**Error**:
FBSDKCrashHandler.m line 182

**Stack Trace**:
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1b54bf184 _os_unfair_lock_recursive_abort + 36
1  libsystem_platform.dylib       0x1b54bd074 _os_unfair_lock_lock_slow + 304
2  libobjc.A.dylib                0x1b54e03e8 lookUpImpOrForward + 128
3  libobjc.A.dylib                0x1b54ccd60 _objc_msgSend_uncached + 64
4  Shaadi                         0x1022545a8 FBSDKSignalHandler + 182 (FBSDKCrashHandler.m:182)
5  libsystem_platform.dylib       0x1b54bf404 _sigtramp + 44
6  libobjc.A.dylib                0x1b54d6188 getMethodNoSuper_nolock(objc_class*, objc_selector*) + 44
7  libobjc.A.dylib                0x1b54e04d4 lookUpImpOrForward + 364
8  libobjc.A.dylib                0x1b54ccd60 _objc_msgSend_uncached + 64
9  StoreKit                       0x1c4798dd4 __PurchaseDidSucceedNotification + 32
10 CoreFoundation                 0x1b5714474 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
11 CoreFoundation                 0x1b57144c4 ___CFXRegistrationPost1_block_invoke + 68
12 libdispatch.dylib              0x1b545aec4 _dispatch_call_block_and_release + 32
13 libdispatch.dylib              0x1b545c33c _dispatch_client_callout + 20
14 libdispatch.dylib              0x1b5468600 _dispatch_main_queue_callback_4CF + 832
15 CoreFoundation                 0x1b57376b0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
16 CoreFoundation                 0x1b57322c8 __CFRunLoopRun + 1708
17 CoreFoundation                 0x1b57318f4 CFRunLoopRunSpecific + 480
18 GraphicsServices               0x1bfb48604 GSEventRunModal + 164
19 UIKitCore                      0x1b9905358 UIApplicationMain + 1944
20 Shaadi                         0x100d79320 main + 17 (main.m:17)
21 libdyld.dylib                  0x1b55ad2dc start + 4

> We are not able to reproduce this crash at our end. But some of our users are facing it. Request you to please help us fix this.

**Comment by MauriceArikoglu** [comment]
Happens for us as well. This is crashing a production application on launch. Not cool.

**Comment by Ded77** [comment]
It's time to migrate to `ASWebAuthenticationSession`…
https://developer.apple.com/documentation/authenticationservices/aswebauthenticationsession

**Comment by darsta65** [comment]
My Husband had the same issue this morning when trying to use the Waze app.  It would open then close again immediately.  We are driving for a few days and using Waze but didn’t have the problem until this morning.   After trying things like delete and reload the app,  shutting down the phone,  etc, I finally solved the issue by deleting the Waze app, shutting down the phone, restarting the phone, then reloading the Waze app.  It started to go through its start up questions (allow app to use location etc) and went down twice, but as soon as all the questions were answered it worked and has been on and working fine for the last 45 minutes.

**Comment by sozdayka** [comment]
> My Husband had the same issue this morning when trying to use the Waze app. It would open then close again immediately. We are driving for a few days and using Waze but didn’t have the problem until this morning. After trying things like delete and reload the app, shutting down the phone, etc, I finally solved the issue by deleting the Waze app, shutting down the phone, restarting the phone, then reloading the Waze app. It started to go through its start up questions (allow app to use location etc) and went down twice, but as soon as all the questions were answered it worked and has been on and working fine for the last 45 minutes.

It's just FB fixed the problem

**Comment by joesus** [comment]
Duplicate of #1427

**Comment by siddheshc27** [comment]
@joesus - This parent issue you mentioned doesn't look like duplicate of this one. The reason for crash is totally different there.

Are we sure about it ?

Also, can you please update whether this got fixed or not ?

**Comment by joesus** [comment]
@siddheshc27 are you still seeing the crash?

**Comment by siddheshc27** [comment]
@joesus 

Yes, our users are still facing it.

Till yesterday, it was one crash per user. But now the status is like 11 Users &. 20 Crashes. The recent one logged at 12:02 PM.

**Comment by tianqibt** [comment]
Thanks for reporting the issue! We are looking into it.

**Comment by tianqibt** [comment]
@siddheshc27 would you please provide your app id so that we can disable it on our side to prevent crash for your production user.

**Comment by siddheshc27** [comment]
@tianqibt - iTunes App ID ?

**Comment by siddheshc27** [comment]
Sure. Facebook App ID or AppStore Connect's App ID ?

If Facebook App ID, is it ok to share it here?

**Comment by tianqibt** [comment]
You can share your app name here, and we will be able to find out the Facebook App ID. Also it would be helpful you can provide crash rate, pattern of those crashes, repro steps, etc.

**Comment by siddheshc27** [comment]
@tianqibt 

App Name: Shaadi.com: #1 Matchmaking App

38% of Total crashes are getting reported due to Facebook SDK (FBSDKCrashHandler.m line 182)

We are not able to reproduce these crashes.

**Comment by siddheshc27** [comment]
@tianqibt - There should some better private place where we should carry out this exercise.

**Comment by siddheshc27** [comment]
@jeffmo @tianqibt -

Any update on the issue ?

**Comment by siddheshc27** [comment]
@joesus @tianqibt -

Can you please help us know about the version which is stable and not producing crashes for other apps?  So that I will set back my App that version and release it for users.

**Comment by joesus** [comment]
@siddheshc27 please use the latest release 7.1.1

Also please subscribe to notifications about releases as this will help you stay on the latest, most stable versions.

https://docs.github.com/en/enterprise/2.15/user/articles/watching-and-unwatching-repositories

**Comment by tianqibt** [comment]
@siddheshc27 v6.3.0 is the version before we introduce signal handler and will not producing that crash.

**Comment by siddheshc27** [comment]
@joesus -

This started with v7.1.1 itself. Initially, I'd used the same version SDK and crashes started appearing. 

Did you fix the crash from server side OR you are saying to update SDK to v7.1.1 ?

**Comment by siddheshc27** [comment]
@tianqibt -

Did you happen to fix the crashes from server side ??

**Comment by tianqibt** [comment]
@siddheshc27 please send your App ID to tianqibt@fb.com.

**Comment by siddheshc27** [comment]
@tianqibt - sent.

**Comment by artud2000** [comment]
Any updates on this issue, we are observing a similar issue in our app

**Comment by crazymanish** [comment]
In case, someone looking for a solution: https://github.com/facebook/facebook-ios-sdk/issues/1431#issuecomment-662028837

**Comment by artud2000** [comment]
I fixed it by doing

`[FBSDKSettings setAutoLogAppEventsEnabled:NO];`

**Comment by tianqibt** [comment]
@artud2000 would you please share the reproduce steps? Thanks!
