### ISSUE TITLE
 Crash on +[FBSDKRestrictiveDataFilterManager updateFilters:]

### ISSUE THREAD

**Issue by GalCohen** [facebook/facebook-ios-sdk#1462]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `11.6 (11E708)`
- Swift Version: `5.2` (if issue is Swift related)
- Installation Platform & Verison: `Cocoapods` version `7.1.1`

## Goals

What do you want to achieve?

not crash our app 

## Expected Results

not crash our app  :P 

## Actual Results

App Crashes

```
Fatal Exception: NSInvalidArgumentException
-[__NSCFBoolean objectForKeyedSubscript:]: unrecognized selector sent to instance 0x1eb369738
```

## Steps to Reproduce

Not sure. See stack trace. 

## Code Samples & Details

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1aa379794 __exceptionPreprocess
1  libobjc.A.dylib                0x1aa09bbcc objc_exception_throw
2  CoreFoundation                 0x1aa27df18 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1aa37d89c ___forwarding___
4  CoreFoundation                 0x1aa37f7cc _CF_forwarding_prep_0
5  FBSDKCoreKit                   0x1054a605c +[FBSDKRestrictiveDataFilterManager updateFilters:] + 79 (FBSDKRestrictiveDataFilterManager.m:79)
6  FBSDKCoreKit                   0x1054a6998 +[FBSDKRestrictiveDataFilterManager enable] + 159 (FBSDKRestrictiveDataFilterManager.m:159)
7  FBSDKCoreKit                   0x1054822fc +[FBSDKGateKeeperManager _didProcessGKFromNetwork:] + 187 (FBSDKGateKeeperManager.m:187)
8  FBSDKCoreKit                   0x10548216c +[FBSDKGateKeeperManager processLoadRequestResponse:error:] + 177 (FBSDKGateKeeperManager.m:177)
9  FBSDKCoreKit                   0x105481b48 __42+[FBSDKGateKeeperManager loadGateKeepers:]_block_invoke + 106 (FBSDKGateKeeperManager.m:106)
10 FBSDKCoreKit                   0x10548af6c -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] + 41 (FBSDKGraphRequestMetadata.m:41)
11 FBSDKCoreKit                   0x105488848 __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke + 806 (FBSDKGraphRequestConnection.m:806)
12 FBSDKCoreKit                   0x10548873c -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] + 839 (FBSDKGraphRequestConnection.m:839)
13 FBSDKCoreKit                   0x105488350 __64-[FBSDKGraphRequestConnection completeWithResults:networkError:]_block_invoke + 788 (FBSDKGraphRequestConnection.m:788)
14 CoreFoundation                 0x1aa34ce20 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__
15 CoreFoundation                 0x1aa250d4c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
16 FBSDKCoreKit                   0x10548810c -[FBSDKGraphRequestConnection completeWithResults:networkError:] + 767 (FBSDKGraphRequestConnection.m:767)
17 FBSDKCoreKit                   0x1054875ac -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 634 (FBSDKGraphRequestConnection.m:634)
18 FBSDKCoreKit                   0x105485710 __36-[FBSDKGraphRequestConnection start]_block_invoke_3 + 242 (FBSDKGraphRequestConnection.m:242)
19 libdispatch.dylib              0x1aa03e9a8 _dispatch_call_block_and_release
20 libdispatch.dylib              0x1aa03f524 _dispatch_client_callout
21 libdispatch.dylib              0x1aa0226fc _dispatch_main_queue_callback_4CF$VARIANT$armv81
22 CoreFoundation                 0x1aa2f77fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
23 CoreFoundation                 0x1aa2f26d0 __CFRunLoopRun
24 CoreFoundation                 0x1aa2f1ce8 CFRunLoopRunSpecific
25 GraphicsServices               0x1b443c38c GSEventRunModal
26 UIKitCore                      0x1ae420444 UIApplicationMain
27 StockTwits                     0x1042c90e8 main + 13 (main.m:13)
28 libdyld.dylib                  0x1aa1798f0 start
```

**Comment by KylinChang** [comment]
Hey @GalCohen , can you send your app id to kylinchang@fb.com or report the bug here: https://developers.facebook.com/support/bugs/  ?

**Comment by GalCohen** [comment]
thanks @KylinChang  . I've got another crash I'd like to report. Should I not report them here at all?

**Comment by tianqibt** [comment]
@GalCohen we checked crash logs we received from your app, and saw the crashes actually happened on May 6 or July 10. Crash logs may reach server much later, as it will only be sent when user restart the app. Also on July 10, some users tried to change their settings time to be August or even later to stop app crashing. would you please check the timestamp of the crash log? We can also disable the feature for your app, if the crash log you received is not the case mentioned above. Thanks!

**Comment by GalCohen** [comment]
As far as I can tell the last time was at `Aug 6, 2020, 12:40:00 AM` (Assuming EST cause that's where I am?)  

There were at least two around August 6th, and three on July 22.

But if the dates could all be wrong, I'm not sure what to tell ya 🙃. It's only affecting a handful of users so far, so no need to disable anything yet. I just wanted to make your team aware.

**Comment by tianqibt** [comment]
Thanks for the info! Then we will not disable the feature for now. Having improvement for the feature is on our TO-DO list.

For the another crash, I saw the stack trace you sent. Would you please also provide how many users are affected and if we need to disable that feature? Thanks!

**Comment by GalCohen** [comment]
@tianqibt  4 crashes for 1 user. Strange... 

I don't think we need to disable anything yet. Just out of curiosity, what relevant features can you disable? Asking for both crashes.

**Comment by tianqibt** [comment]
Cool! As you may be able to tell from the class name in the stack trace, one is our own crash report which collects crash caused by SDK, the other is restrictive data filter, which prevent restrictive data being sent with app event to us. 

We have added both crashes to our task queue. We will close this issue and if the volume of crash increased significantly, please re-open this issue. Thanks!

**Comment by GalCohen** [comment]
@tianqibt  interesting. I thought there could only be one crash handler, how are you able to collect crash reports?
