### ISSUE TITLE
FBSDKAppEventsDeviceInfo crash on iOS 14

### ISSUE THREAD

**Issue by Ekko-System** [facebook/facebook-ios-sdk#1552]
## Checklist

- [X] I've updated to the latest released version of the SDK
- [X] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
This one seems to be related , but on older version of the SDK : https://github.com/facebook/facebook-ios-sdk/issues/1159
- [X] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [X] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/master/CODE_OF_CONDUCT.md)
- [X] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `12.0 (12A7209)`
- Installation Platform & Version: `[Cocoapods]` version `8.0.0`

## Goals

What do you want to achieve?
Use the facebook SDK

## Expected Results

What do you expect to happen?
No crash from the SDK

## Actual Results

What actually happened? Can you provide a stack trace?

> Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1a5bea068 realizeClassWithoutSwift(objc_class*, objc_class*) + 1216
1  libobjc.A.dylib                0x1a5be9d78 realizeClassWithoutSwift(objc_class*, objc_class*) + 464
2  libobjc.A.dylib                0x1a5be9964 realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool) + 100
3  libobjc.A.dylib                0x1a5befb4c look_up_class + 152
4  Foundation                     0x1936e2af0 setProtocolMetadataWithSignature + 332
5  Foundation                     0x1936e2840 setProtocolMetdataWithMethods + 620
6  Foundation                     0x1936e0e90 setProtocolMetadata + 324
7  Foundation                     0x1936e0dec setProtocolMetadata + 160
8  Foundation                     0x1934d1a98 -[NSXPCInterface setProtocol:] + 280
9  Foundation                     0x1934d184c +[NSXPCInterface interfaceWithProtocol:] + 48
10 CoreTelephony                  0x19288ab00 -[CoreTelephonyClientMux _connect_sync] + 192
11 CoreTelephony                  0x19288b080 -[CoreTelephonyClientMux _ensureConnectionSetup_sync:] + 40
12 CoreTelephony                  0x192889ba8 -[CoreTelephonyClientMux initWithSink:] + 248
13 CoreTelephony                  0x192889a6c -[CoreTelephonyClientMux init] + 56
14 CoreTelephony                  0x1928904f0 +[CoreTelephonyClient sharedMultiplexer] + 76
15 CoreTelephony                  0x192890558 -[CoreTelephonyClient initWithQueue:] + 40
16 CoreTelephony                  0x192881090 -[CTTelephonyNetworkInfo init] + 68
17 myApp                  0x1053caf8c +[FBSDKAppEventsDeviceInfo _getCarrier] + 274 (FBSDKAppEventsDeviceInfo.m:274)
18 myApp                  0x1053ca900 -[FBSDKAppEventsDeviceInfo _collectGroup1Data] + 181 (FBSDKAppEventsDeviceInfo.m:181)
19 myApp                  0x1053ca4c0 -[FBSDKAppEventsDeviceInfo encodedDeviceInfo] + 122 (FBSDKAppEventsDeviceInfo.m:122)
20 myApp                  0x1053ca320 +[FBSDKAppEventsDeviceInfo extendDictionaryWithDeviceInfo:] + 78 (FBSDKAppEventsDeviceInfo.m:78)
21 myApp                  0x1053c6ea4 __28-[FBSDKAppEvents publishATE]_block_invoke + 1052 (FBSDKAppEvents.m:1052)
22 libdispatch.dylib              0x191f83280 _dispatch_client_callout + 16
23 libdispatch.dylib              0x191f274d0 _dispatch_once_callout + 28
24 myApp                  0x1053c6b7c -[FBSDKAppEvents publishATE] + 84 (once.h:84)
25 myApp                  0x1053f142c +[FBSDKGateKeeperManager _didProcessGKFromNetwork:] + 189 (FBSDKGateKeeperManager.m:189)
26 myApp                  0x1053f129c +[FBSDKGateKeeperManager processLoadRequestResponse:error:] + 178 (FBSDKGateKeeperManager.m:178)
27 myApp                  0x1053f0c28 __42+[FBSDKGateKeeperManager loadGateKeepers:]_block_invoke + 105 (FBSDKGateKeeperManager.m:105)
28 myApp                  0x1053f9fb4 -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] + 42 (FBSDKGraphRequestMetadata.m:42)
29 myApp                  0x1053f7f40 __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke + 817 (FBSDKGraphRequestConnection.m:817)
30 myApp                  0x1053f7e34 -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] + 849 (FBSDKGraphRequestConnection.m:849)
31 myApp                  0x1053f7338 __65-[FBSDKGraphRequestConnection _completeWithResults:networkError:]_block_invoke + 799 (FBSDKGraphRequestConnection.m:799)
32 CoreFoundation                 0x1922cd820 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
33 CoreFoundation                 0x19223216c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 192
34 myApp                  0x1053f70f0 -[FBSDKGraphRequestConnection _completeWithResults:networkError:] + 778 (FBSDKGraphRequestConnection.m:778)
35 myApp                  0x1053f6570 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 637 (FBSDKGraphRequestConnection.m:637)
36 myApp                  0x1053f44b4 -[FBSDKGraphRequestConnection start] + 215 (FBSDKGraphRequestConnection.m:215)
37 myApp                  0x1053f0b48 +[FBSDKGateKeeperManager loadGateKeepers:] + 108 (FBSDKGateKeeperManager.m:108)
38 myApp                  0x1053f0210 +[FBSDKFeatureManager checkFeature:completionBlock:] + 49 (FBSDKFeatureManager.m:49)
39 myApp                  0x1053c74f0 __43-[FBSDKAppEvents fetchServerConfiguration:]_block_invoke + 1129 (FBSDKAppEvents.m:1129)
40 myApp                  0x105419d88 +[FBSDKServerConfigurationManager _didProcessConfigurationFromNetwork:appID:error:] + 372 (FBSDKServerConfigurationManager.m:372)
41 myApp                  0x105418ebc +[FBSDKServerConfigurationManager processLoadRequestResponse:error:appID:] + 185 (FBSDKServerConfigurationManager.m:185)
42 myApp                  0x105418e34 __78+[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:]_block_invoke + 161 (FBSDKServerConfigurationManager.m:161)
43 myApp                  0x1053f9fb4 -[FBSDKGraphRequestMetadata invokeCompletionHandlerForConnection:withResults:error:] + 42 (FBSDKGraphRequestMetadata.m:42)
44 myApp                  0x1053f7f40 __82-[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:]_block_invoke + 817 (FBSDKGraphRequestConnection.m:817)
45 myApp                  0x1053f7e34 -[FBSDKGraphRequestConnection processResultBody:error:metadata:canNotifyDelegate:] + 849 (FBSDKGraphRequestConnection.m:849)
46 myApp                  0x1053f7338 __65-[FBSDKGraphRequestConnection _completeWithResults:networkError:]_block_invoke + 799 (FBSDKGraphRequestConnection.m:799)
47 CoreFoundation                 0x1922cd820 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
48 CoreFoundation                 0x19223216c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 192
49 myApp                  0x1053f70f0 -[FBSDKGraphRequestConnection _completeWithResults:networkError:] + 778 (FBSDKGraphRequestConnection.m:778)
50 myApp                  0x1053f6570 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 637 (FBSDKGraphRequestConnection.m:637)
51 myApp                  0x1053f44b4 -[FBSDKGraphRequestConnection start] + 215 (FBSDKGraphRequestConnection.m:215)
52 myApp                  0x105418d00 +[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:] + 164 (FBSDKServerConfigurationManager.m:164)
53 myApp                  0x1053c738c -[FBSDKAppEvents fetchServerConfiguration:] + 1161 (FBSDKAppEvents.m:1161)
54 myApp                  0x1053c4624 -[FBSDKAppEvents init] + 378 (FBSDKAppEvents.m:378)
55 myApp                  0x1053c64f0 __27+[FBSDKAppEvents singleton]_block_invoke + 951 (FBSDKAppEvents.m:951)
56 libdispatch.dylib              0x191f83280 _dispatch_client_callout + 16
57 libdispatch.dylib              0x191f274d0 _dispatch_once_callout + 28
58 myApp                  0x1053c64d0 +[FBSDKAppEvents singleton] + 84 (once.h:84)
59 myApp                  0x1053c5478 +[FBSDKAppEvents activateApp] + 641 (FBSDKAppEvents.m:641)
60 myApp                  0x104f4b77c -[AppDelegate application:didFinishLaunchingWithOptions:] + 126 (AppDelegate.m:126)
61 UIKitCore                      0x194b89120 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356
62 UIKitCore                      0x194b8b0c0 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5076
63 UIKitCore                      0x194b90874 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
64 UIKitCore                      0x19426e6f0 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
65 UIKitCore                      0x194791b78 _UIScenePerformActionsWithLifecycleActionMask + 100
66 UIKitCore                      0x19426f1d8 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
67 UIKitCore                      0x19426ec2c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 292
68 UIKitCore                      0x19426f004 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
69 UIKitCore                      0x19426e8c0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
70 UIKitCore                      0x194276460 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
71 UIKitCore                      0x1946ab3a8 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
72 UIKitCore                      0x1947a9458 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
73 UIKitCore                      0x1942761f8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
74 UIKitCore                      0x1940b8390 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
75 UIKitCore                      0x1940b6e30 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
76 UIKitCore                      0x1940b7fdc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
77 UIKitCore                      0x194b8ea48 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
78 UIKitCore                      0x1946d1c1c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
79 FrontBoardServices             0x1a0c00ca4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 404
80 FrontBoardServices             0x1a0c286d0 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
81 FrontBoardServices             0x1a0c0e400 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
82 FrontBoardServices             0x1a0c283e4 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
83 libdispatch.dylib              0x191f83280 _dispatch_client_callout + 16
84 libdispatch.dylib              0x191f28b0c _dispatch_block_invoke_direct$VARIANT$mp + 224
85 FrontBoardServices             0x1a0c4d4a8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
86 FrontBoardServices             0x1a0c4d170 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
87 FrontBoardServices             0x1a0c4d644 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
88 CoreFoundation                 0x1922ca240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
89 CoreFoundation                 0x1922ca140 __CFRunLoopDoSource0 + 204
90 CoreFoundation                 0x1922c9488 __CFRunLoopDoSources0 + 256
91 CoreFoundation                 0x1922c3a40 __CFRunLoopRun + 776
92 CoreFoundation                 0x1922c3200 CFRunLoopRunSpecific + 572
93 GraphicsServices               0x1a8440598 GSEventRunModal + 160
94 UIKitCore                      0x194b8cbcc -[UIApplication _run] + 1052
95 UIKitCore                      0x194b921a0 UIApplicationMain + 164
96 myApp                  0x10503d1fc main + 15 (main.m:15)
97 libdyld.dylib                  0x191fa2588 start + 4

## Steps to Reproduce

What are the steps necessary to reproduce this issue?

I can't reproduce the bug, only visible on crashlytics for some user always on iOS 14

## Code Samples & Details

I don't have specific code , only the init of the application.
The SDK is not auto init by default.

**Comment by daveluong** [comment]
It appears to be a bug within `CoreTelephony`. Bumping this up as we're experiencing the same crash that need Facebook to find a workaround 

https://developer.apple.com/forums/thread/667081

**Comment by jawwad** [comment]
Hi @daveluong - Can you check to see if you are still encountering this crash on the latest version of the SDK?

**Comment by jawwad** [comment]
Hi @daveluong - Since we haven't heard back from you on this I'm going to close the issue out. Feel free to re-open if you are still encountering the issue on the latest version of the iOS SDK. Thanks!
