### ISSUE TITLE
Crash [FBSDKBridgeAPI openURLWithAuthenticationSession:] when trying to reauthorize data access

### ISSUE THREAD

**Issue by Ariandr** [facebook/facebook-ios-sdk#1580]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/master/CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

- Xcode Version: `12.2`
- Swift Version: `5.3`
- Installation Platform & Verison: `Cocoapods` version `1.9.3`

The crash happens on all Facebook iOS `7.x.x` & `8.x.x` SDK versions.
Firebase insight says it's due to heap corruption.

## Potential use case to reproduce the crash:

The user was logged in, token expired after some time of inactivity, the app requests `reauthorizeDataAccess` from the main thread.

**Note:** It was impossible to reproduce it manually. But the crash happens only in the described scenario shortly after the application launch when our custom SplashViewController tries to get the Facebook access token if the user was previously logged in via Facebook.

The application code:
```
func getRenewedToken(from viewController: UIViewController, completion: @escaping (Result<String, FBError>) -> Void) {
        if let token = AccessToken.current, !token.isDataAccessExpired {
            completion(.success(token.tokenString))
        } else {
            self.loginManager.reauthorizeDataAccess(from: viewController) { (result, error) in
                if let token = result?.token {
                    completion(.success(token.tokenString))
                } else {
                    completion(.failure(.tokenFetchingError))
                }
            }
        }
    }
```

Picture from Firebase crash:
<img width="859" alt="Screenshot at Nov 20 17-10-53" src="https://user-images.githubusercontent.com/13591333/99815741-64e5e500-2b53-11eb-92bc-2b7f268c786d.png">

I cannot download the full crash log. Here's the copy from the main thread.
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1bbaf3dd8 objc_release + 8
1  AuthenticationServices         0x1d7167a60 -[ASWebAuthenticationSession _startDryRun:] + 708
2  FBSDKCoreKit                   0x101a67504 -[FBSDKBridgeAPI openURLWithAuthenticationSession:] + 425 (FBSDKBridgeAPI.m:425)
3  FBSDKCoreKit                   0x101a66f8c -[FBSDKBridgeAPI openURLWithSafariViewController:sender:fromViewController:handler:] + 347 (FBSDKBridgeAPI.m:347)
4  FBSDKLoginKit                  0x101b532f4 -[FBSDKLoginManager performBrowserLogInWithParameters:handler:] + 523 (FBSDKLoginManager.m:523)
5  FBSDKLoginKit                  0x101b52988 -[FBSDKLoginManager logIn] + 434 (FBSDKLoginManager.m:434)
6  FBSDKLoginKit                  0x101b5288c -[FBSDKLoginManager reauthorizeDataAccess:] + 408 (FBSDKLoginManager.m:408)
7  FBSDKLoginKit                  0x101b50f78 -[FBSDKLoginManager reauthorizeDataAccess:handler:] + 104 (FBSDKLoginManager.m:104)
8  MyApplication                    0x100c07f54 FBLoginHelper.getRenewedToken(from:completion:) + 67 (FBLoginHelper.swift:67)
9  MyApplication                    0x100c02998 SplashViewController.proceedeWithRequiredLoginType() + 91 (SplashViewController.swift:91)
10 MyApplication                    0x100c01fcc SplashViewController.viewDidLoad() + 69 (SplashViewController.swift:69)
11 MyApplication                    0x100c026ec @objc SplashViewController.viewDidLoad() + 4313638636 (<compiler-generated>:4313638636)
12 UIKitCore                      0x1aa2c3110 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 104
13 UIKitCore                      0x1aa2c76f8 -[UIViewController loadViewIfRequired] + 928
14 UIKitCore                      0x1aa2c7ad8 -[UIViewController view] + 28
15 UIKitCore                      0x1aa9c6814 -[UIWindow addRootViewControllerViewIfPossible] + 176
16 UIKitCore                      0x1aa9c6028 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 228
17 UIKitCore                      0x1aa9c6ebc -[UIWindow _setHidden:forced:] + 352
18 UIKitCore                      0x1aa9d7b14 -[UIWindow _mainQueue_makeKeyAndVisible] + 48
19 MyApplication                    0x10085258c AppDelegate.showSplashScreen(isViaNotification:) + 322 (AppDelegate.swift:322)
20 MyApplication                    0x100852d70 AppDelegate.showRequiredScreen(isViaNotification:) + 374 (AppDelegate.swift:374)
21 MyApplication                    0x10084fd3c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 147 (AppDelegate.swift:147)
22 MyApplication                    0x1008508e8 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 4309764328 (<compiler-generated>:4309764328)
23 UIKitCore                      0x1aa984c04 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356
24 UIKitCore                      0x1aa986ba4 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5076
25 UIKitCore                      0x1aa98c28c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
26 UIKitCore                      0x1aa062d48 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
27 UIKitCore                      0x1aa58b5ec _UIScenePerformActionsWithLifecycleActionMask + 100
28 UIKitCore                      0x1aa063830 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
29 UIKitCore                      0x1aa063284 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 292
30 UIKitCore                      0x1aa06365c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
31 UIKitCore                      0x1aa062f18 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
32 UIKitCore                      0x1aa06abc4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
33 UIKitCore                      0x1aa4a4a2c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812
34 UIKitCore                      0x1aa5a2d14 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
35 UIKitCore                      0x1aa06a8b8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
36 UIKitCore                      0x1a9ea9e84 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
37 UIKitCore                      0x1a9ea8924 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
38 UIKitCore                      0x1a9ea9ad0 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
39 UIKitCore                      0x1aa98a464 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
40 UIKitCore                      0x1aa4cb320 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
41 FrontBoardServices             0x1b6abb7c4 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 404
42 FrontBoardServices             0x1b6ae31f0 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
43 FrontBoardServices             0x1b6ac8f20 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
44 FrontBoardServices             0x1b6ae2f04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
45 libdispatch.dylib              0x1a7d5e280 _dispatch_client_callout + 16
46 libdispatch.dylib              0x1a7d37190 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
47 FrontBoardServices             0x1b6b07f20 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
48 FrontBoardServices             0x1b6b07be8 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
49 FrontBoardServices             0x1b6b080bc -[FBSSerialQueue _performNextFromRunLoopSource] + 28
50 CoreFoundation                 0x1a80a5be0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
51 CoreFoundation                 0x1a80a5ae0 __CFRunLoopDoSource0 + 204
52 CoreFoundation                 0x1a80a4e28 __CFRunLoopDoSources0 + 256
53 CoreFoundation                 0x1a809f3d0 __CFRunLoopRun + 776
54 CoreFoundation                 0x1a809eb90 CFRunLoopRunSpecific + 572
55 GraphicsServices               0x1be3c1598 GSEventRunModal + 160
56 UIKitCore                      0x1aa988638 -[UIApplication _run] + 1052
57 UIKitCore                      0x1aa98dbb8 UIApplicationMain + 164
58 MyApplication                    0x1005d56d0 main + 26 (ClubListCell.swift:26)
59 libdyld.dylib                  0x1a7d7d588 start + 4
```

**Comment by Ariandr** [comment]
It affects quite a lot of users :(

**Comment by Ariandr** [comment]
Hi,
Have you been able to look into the logs I provided?
Do you need any extra info to help you?

The crash persists and I'd like to understand the possible ways to resolve the issue.

Thanks.

**Comment by lazlox** [comment]
I was seeing the same crash in the XCode Organizer and turned out it was happening when:
1. the user clicked Cancel on the alert that comes up 
AND
2. dismissing the modal where the authentication request was triggered from at the same time
AND
3. requesting authentication again automatically
the above scenario crashes the app because the modal is no longer in the view hierarchy

hope it helps

**Comment by Ariandr** [comment]
@lazlox 
It's very helpful, thanks.


> 3. requesting authentication again automatically

Can you explain what it was in your case? It seems I'm not requesting authentication again automatically, but maybe I'm not aware of something.


And did you find a solution in the end?

**Comment by lazlox** [comment]
Sorry, I should have mentioned, I am not using this library, I just ended up here by googling the same crash I am seeing in the XCode Organizer. And just found the way to reproduce and resolve my crash.

I think my issue was that after the cancel, my code was calling the start() method of my ASWebAuthenticationSession instance right away again too soon while the auth viewcontroller was still deallocating.
Ended up presenting a modal where the user initiates the authentication again by a tap. I believe that's adds enough time for the auth VC to deallocate.

**Comment by Ariandr** [comment]
@lazlox 
I see. Thank you!
But my flow is different and I don't interact with ASWebAuthenticationSession directly. The only thing I do is calling `loginManager.reauthorizeDataAccess`

I am sure it can be of help to the Facebook guys for fixing it. It's all done under the hood in the SDK.

**Comment by lazlox** [comment]
@Ariandr try debugging via XCode using the Release build config and hit Cancel on the alert that appears before the OAuth modal. That should give you the exact line of the crash.
Also, you can check the viewcontroller you are calling .reauthorizeDataAccess from. Is it still in the view hierarchy?

**Comment by Ariandr** [comment]
@lazlox 
Yes, it was my intention to test it on the release build when I have time :)

> Also, you can check the viewcontroller you are calling .reauthorizeDataAccess from. Is it still in the view hierarchy?

I believe it is, because I don't dismiss it until this code executes completion handler. But maybe after it's executed Facebook SDK tries to open something again. Because I navigate to the login page in case of failure.

```
           self.loginManager.reauthorizeDataAccess(from: viewController) { (result, error) in
                if let token = result?.token {
                    completion(.success(token.tokenString))
                } else {
                    completion(.failure(.tokenFetchingError))
                }
            }
```

**Comment by Ariandr** [comment]
Hi, Facebook team.
Any update on that?

**Comment by joesus** [comment]
> Hi, Facebook team.
> Any update on that?

Is this still occurring on > 9.0 ?

**Comment by Ariandr** [comment]
Hi @joesus 
We cut the functionality from the app for the time being. Were any changes done related to it so that we can test it again?

**Comment by jawwad** [comment]
Hi @Ariandr - Since this was opened a while back a lot has changed in the SDK itself. Could you try again to see if you are still having an issue on the latest release?

**Comment by jawwad** [comment]
Hi @Ariandr - I'm going to close out this issue since we haven't heard of any other reports of this happening recently. If you are still encountering an issue please feel free to open another issue and we'll take a look. Thanks!

**Comment by sclown** [comment]
I still have this crash on version 12.1.0

**Comment by lixiang1994** [comment]
Xcode 14.0
SDK 14.1.0
iOS 16.0

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x39b0 objc_release_x8 + 8
1  AuthenticationServices         0x20ed0 -[ASWebAuthenticationSession _startDryRun:] + 604
2  FBSDKCoreKit                   0x1f490 -[FBSDKBridgeAPI openURLWithAuthenticationSession:] + 360
3  FBSDKCoreKit                   0x1ee60 -[FBSDKBridgeAPI openURLWithSafariViewController:sender:fromViewController:handler:] + 244
4  FBSDKLoginKit                  0x279d8 $s13FBSDKLoginKit12LoginManagerC19performBrowserLogIn33_C218275A97333B874EDDFE627110566CLL7handleryySb_s5Error_pSgtcSg_tF + 2388
5  FBSDKLoginKit                  0x31b00 $s13FBSDKLoginKit12LoginManagerC5logIn33_C218275A97333B874EDDFE627110566CLL11permissions7handleryShyAA12FBPermissionCG_yAA0cdC6ResultCSg_s5Error_pSgtcSgtFTf4dnn_n + 840
6  FBSDKLoginKit                  0x25f70 $s13FBSDKLoginKit12LoginManagerC11commonLogIn33_C218275A97333B874EDDFE627110566CLL4from13configuration10completionySo16UIViewControllerCSg_AA0C13ConfigurationCSgyAA0cdC6ResultCSg_s5Error_pSgtcSgtF + 296
7  FBSDKLoginKit                  0x268b0 $s13FBSDKLoginKit12LoginManagerC5logIn11permissions4from7handlerySaySSG_So16UIViewControllerCSgyAA0cdC6ResultCSg_s5Error_pSgtcSgtF + 396
8  Castbox                        0x2ccb30 Knife.Auth.loginFacebook(from:_:) + 4332342064 (<compiler-generated>:4332342064)
9  Castbox                        0x6e4f50 Login.ViaOthersViewController.onFacebookButton() + 4336635728 (<compiler-generated>:4336635728)
10 Castbox                        0x6e4fb8 @objc Login.ViaOthersViewController.onFacebookButton() + 4336635832 (<compiler-generated>:4336635832)
11 UIKitCore                      0x24f6f8 -[UIApplication sendAction:to:from:forEvent:] + 132
12 UIKitCore                      0x24f3d8 -[UIControl sendAction:to:forEvent:] + 112
13 UIKitCore                      0x24ed6c -[UIControl _sendActionsForEvents:withEvent:] + 324
14 UIKitCore                      0x24ec10 -[UIButton _sendActionsForEvents:withEvent:] + 124
15 UIKitCore                      0x24e848 -[UIControl touchesEnded:withEvent:] + 396
16 UIKitCore                      0xfd268 -[UIWindow _sendTouchesForEvent:] + 776
17 UIKitCore                      0xfc684 -[UIWindow sendEvent:] + 3284
18 UIKitCore                      0xfb944 -[UIApplication sendEvent:] + 672
19 Castbox                        0x4ffc58 UserActivityMonitorApplication.sendEvent(_:) + 23 (UserActivityMonitorApplication.swift:23)
20 Castbox                        0x500378 @objc UserActivityMonitorApplication.sendEvent(_:) + 4334650232 (<compiler-generated>:4334650232)
21 UIKitCore                      0xfb000 __dispatchPreprocessedEventFromEventQueue + 7088
22 UIKitCore                      0x142d64 __processEventQueue + 5632
23 UIKitCore                      0x44b4dc __eventFetcherSourceCallback + 224
24 CoreFoundation                 0xd622c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
25 CoreFoundation                 0xe2614 __CFRunLoopDoSource0 + 176
26 CoreFoundation                 0x6651c __CFRunLoopDoSources0 + 244
27 CoreFoundation                 0x7beb8 __CFRunLoopRun + 836
28 CoreFoundation                 0x811e4 CFRunLoopRunSpecific + 612
29 GraphicsServices               0x1368 GSEventRunModal + 164
30 UIKitCore                      0x3a2d88 -[UIApplication _run] + 888
31 UIKitCore                      0x3a29ec UIApplicationMain + 340
32 Castbox                        0xe678 main + 12 (main.swift:12)
33 ???                            0x1b1ef5948 (Missing)
```
