### ISSUE TITLE
Random crashes on FBSDKGraphRequestConnection.m line 909

### ISSUE THREAD

**Issue by kevinmun** [facebook/facebook-ios-sdk#1629]
## Checklist

- [ ] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/master/CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

- Xcode Version: `12.3`
- Swift Version: `5.3`
- Installation Platform & Verison: `[Cocoapods]` version `1.10.0`
- Facebook iOS SDK `8.2`

## Code Samples & Details

Started seeing random crashes happening starting Jan 26/27 with the following stack traces on our crash reporter:

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS
```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x19f7c7474 objc_msgSend + 20
1  FBSDKCoreKit                   0x10591302c __65-[FBSDKGraphRequestConnection _completeWithResults:networkError:]_block_invoke + 909 (FBSDKGraphRequestConnection.m:909)
2  CoreFoundation                 0x18b3e61d0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
3  CoreFoundation                 0x18b34a36c -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 192
4  FBSDKCoreKit                   0x105912884 -[FBSDKGraphRequestConnection _completeWithResults:networkError:] + 778 (FBSDKGraphRequestConnection.m:778)
5  FBSDKCoreKit                   0x105911d04 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 637 (FBSDKGraphRequestConnection.m:637)
6  FBSDKCoreKit                   0x10590feb0 __36-[FBSDKGraphRequestConnection start]_block_invoke_3 + 242 (FBSDKGraphRequestConnection.m:242)
7  libdispatch.dylib              0x18b09a298 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x18b09b280 _dispatch_client_callout + 16
9  libdispatch.dylib              0x18b04a05c _dispatch_main_queue_callback_4CF$VARIANT$mp + 896
10 CoreFoundation                 0x18b3e25e0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x18b3dca88 __CFRunLoopRun + 2480
12 CoreFoundation                 0x18b3dbba0 CFRunLoopRunSpecific + 572
13 GraphicsServices               0x1a2119598 GSEventRunModal + 160
14 UIKitCore                      0x18dccb3d8 -[UIApplication _run] + 1052
15 UIKitCore                      0x18dcd0958 UIApplicationMain + 164
16 Coins                          0x10487235c main + 14 (main.m:14)
17 libdyld.dylib                  0x18b0ba568 start + 4
```

**Comment by joesus** [comment]
My first thought is that this seems to be specific to your particular app. Please add more context, a reproducible sample, or file a bug with our developer support team https://developers.facebook.com/support/bugs/.

Thanks!

**Comment by kevinmun** [comment]
ok, will try to do so, Not quite reproducible now, as we're getting sporadic crash reports on this, the numbers are super low, but it's never happened before, and it started suddenly. Will also update to FBSDK 9.0 and see if it reoccurs

**Comment by seanLee** [comment]
I got the same crash on launching the app.The log shows that finally crash in this method ```[FBSDKLogger registerStringToReplace:replaceWith]``` and this line ```[g_stringsToReplace setValue:replaceWith forKey:replace]``` while update Facebook SDK to 9.0.0.It seems that every time when update the Facebook SDK,some user would get crashed randomly.

**Comment by MaoDaAmargura** [comment]
I have a very similar stack trace:
`
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x0000006685f8af10

0  libobjc.A.dylib                   0x19fdad0f8 objc_msgSend + 24
1  AppName                          0x102c04ac8 __65-[FBSDKGraphRequestConnection _completeWithResults:networkError:]_block_invoke + 921 (FBSDKGraphRequestConnection.m:921)
2  CoreFoundation                 0x18ad150c0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
3  CoreFoundation                 0x18ac71fa0 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 196
4  AppName                          0x102c04320 -[FBSDKGraphRequestConnection _completeWithResults:networkError:] + 790 (FBSDKGraphRequestConnection.m:790)
5  AppName                          0x102c037a0 -[FBSDKGraphRequestConnection completeFBSDKURLSessionWithResponse:data:networkError:] + 649 (FBSDKGraphRequestConnection.m:649)
6  AppName                          0x102c018b4 __36-[FBSDKGraphRequestConnection start]_block_invoke_3 + 245 (FBSDKGraphRequestConnection.m:245)
7  libdispatch.dylib              0x18a98824c _dispatch_call_block_and_release + 32
8  libdispatch.dylib              0x18a989db0 _dispatch_client_callout + 20
9  libdispatch.dylib              0x18a9977ac _dispatch_main_queue_callback_4CF + 836
10 CoreFoundation                 0x18ad1111c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11 CoreFoundation                 0x18ad0b120 __CFRunLoopRun + 2508
12 CoreFoundation                 0x18ad0a21c CFRunLoopRunSpecific + 600
13 GraphicsServices               0x1a28d7784 GSEventRunModal + 164
14 UIKitCore                      0x18d74aee8 -[UIApplication _run] + 1072
15 UIKitCore                      0x18d75075c UIApplicationMain + 168
16 AppName                          0x10229acb4 main + 15 (main.m:15)
17 libdyld.dylib                  0x18a9ca6b0 start + 4`

I think there's a possibility in failure scenarios for this function call to recurse infinitely, hence the kernel violation. I have seen FB SDK block my app during didFinishLaunchingWithOptions long enough for the watchdog to kill it. 

It affects ~1 user per day.

Tools:
XCode 12.4. 
Swift 5.3
Cocoapods 0.1.5.3

These crashes started when I upgraded from FBSDK 7.1 to 9.0.
They still happen in 9.0.1.

I'm upgrading to 9.1 to test that and will report back.

**Comment by austin-miles** [comment]
This crash does appear to stop for me in the version that I upgraded to SDK 9.1. 
My last crash happened Apr 1st, so it's possible there was a backend update on FBs side that addressed these, but if you're still having this problem try upgrading to 9.1

**Comment by MaoDaAmargura** [comment]
This issue does appear to have stopped happening to my app in the version where i upgraded to SDK 9.1.
It's also possible FB addressed it from the backend - my last crash was Apr 1st.
If you're still having this issue, try upgrading to 9.1 and see how that works out for you.

**Comment by joesus** [comment]
9.2 released today. 🚀 Please reopen an issue addressing the latest version if you are still experiencing this crash. Thank you!
