### ISSUE TITLE
App crashing while logging events with params using AppEvents?

### ISSUE THREAD

**Issue by dharmendra** [facebook/facebook-ios-sdk#1641]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/master/CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `11.3.1`
- Swift Version: `4.2` (if issue is Swift related)
- Installation Platform & Verison: `[Cocoapods]` version `1.10.0`

## Actual Results

Crashed: com.apple.main-thread
0  libdispatch.dylib              0x19ed89550 _dispatch_once_wait.cold.1 + 28
1  libdispatch.dylib              0x19ed56708 _dispatch_gate_broadcast_slow + 194
2  FBSDKCoreKit                   0x105dab6c4 +[FBSDKAppEvents singleton] + 112
3  FBSDKCoreKit                   0x105dab520 +[FBSDKAppEvents logInternalEvent:valueToSum:parameters:isImplicitlyLogged:accessToken:] + 128
4  FBSDKCoreKit                   0x105dab354 +[FBSDKAppEvents logInternalEvent:parameters:isImplicitlyLogged:] + 76
5  FBSDKCoreKit                   0x105e075e8 +[FBSDKSettings _logIfSDKSettingsChanged] + 1056
6  libobjc.A.dylib                0x1b4177c58 CALLING_SOME_+initialize_METHOD + 24
7  libobjc.A.dylib                0x1b417e318 initializeNonMetaClass + 716
8  libobjc.A.dylib                0x1b417f910 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 280
9  libobjc.A.dylib                0x1b418e498 lookUpImpOrForward + 956
10 libobjc.A.dylib                0x1b4178524 _objc_msgSend_uncached + 68
11 FBSDKCoreKit                   0x105e03654 +[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:] + 72
12 FBSDKCoreKit                   0x105dac6b8 -[FBSDKAppEvents fetchServerConfiguration:] + 120
13 FBSDKCoreKit                   0x105da97c0 -[FBSDKAppEvents init] + 304
14 FBSDKCoreKit                   0x105dab6ec __27+[FBSDKAppEvents singleton]_block_invoke + 36
15 libdispatch.dylib              0x19ed55db0 _dispatch_client_callout + 20
16 libdispatch.dylib              0x19ed575c8 _dispatch_once_callout + 32
17 FBSDKCoreKit                   0x105dab6c4 +[FBSDKAppEvents singleton] + 112
18 FBSDKCoreKit                   0x105da9be0 +[FBSDKAppEvents logEvent:valueToSum:parameters:accessToken:] + 112
19 FBSDKCoreKit                   0x105da9b44 +[FBSDKAppEvents logEvent:valueToSum:parameters:] + 140

## Steps to Reproduce

I cannot reproduce the crash I only see it on the Crashlytics

## Code Samples & Details

Operating System
Version: 14.3, 14.4

**Note:** Remember to format your code for readability:

```swift
  AppEvents.logEvent(AppEvents.Name(eventName),valueToSum:1.0,parameters:["platform":"iOS"])

```

**Comment by AlexGingell** [comment]
We also see something similar, stemming from a call to [FBSDKAppEvents setLoggingOverrideAppID:] immediately prior to  [[FBSDKApplicationDelegate sharedInstance] application:didFinishLaunchingWithOptions:].

Xcode Version: 12.4
Installation Platform & Version: Manual install of .xcframeworks v9.0.1 (FBSDKCoreKit, FBSDKShareKit).
Crashes when running on device from Xcode (we are in the process of upgrading to v9.0.1 from v7.1.1 so this is not on release yet).

Thread 1 Queue : com.apple.main-thread (serial)
0 libdispatch.dylib 0x19ed89550 _dispatch_once_wait.cold.1 + 28
1 libdispatch.dylib 0x19ed56708 _dispatch_gate_broadcast_slow + 194
2   FBSDKCoreKit                        0x000000010528643c +[FBSDKAppEvents singleton] + 112,
3   FBSDKCoreKit                        0x0000000105286298 +[FBSDKAppEvents logInternalEvent:valueToSum:parameters:isImplicitlyLogged:accessToken:] + 128,
4   FBSDKCoreKit                        0x00000001052860cc +[FBSDKAppEvents logInternalEvent:parameters:isImplicitlyLogged:] + 76,
5   FBSDKCoreKit                        0x000000010526c378 +[FBSDKSettings _logIfSDKSettingsChanged] + 1060,
6   libobjc.A.dylib                     0x00000001b1ccc534 2D4D3C06-E2A8-381F-BD00-26DFB70F07A6 + 5428,
7   libobjc.A.dylib                     0x00000001b1cd21a0 2D4D3C06-E2A8-381F-BD00-26DFB70F07A6 + 29088,
8   libobjc.A.dylib                     0x00000001b1cd3630 2D4D3C06-E2A8-381F-BD00-26DFB70F07A6 + 34352,
9   libobjc.A.dylib                     0x00000001b1ce0624 2D4D3C06-E2A8-381F-BD00-26DFB70F07A6 + 87588,
10  libobjc.A.dylib                     0x00000001b1cccd60 2D4D3C06-E2A8-381F-BD00-26DFB70F07A6 + 7520,
11  FBSDKCoreKit                        0x0000000105232bf8 +[FBSDKAppEventsConfigurationManager loadAppEventsConfigurationWithBlock:] + 84,
12  FBSDKCoreKit                        0x0000000105287310 -[FBSDKAppEvents fetchServerConfiguration:] + 120,
13  FBSDKCoreKit                        0x00000001052845e8 -[FBSDKAppEvents init] + 304,
14  FBSDKCoreKit                        0x000000010528645c __27+[FBSDKAppEvents singleton]_block_invoke + 28,
15  libdispatch.dylib                   0x000000010865b18c _dispatch_client_callout + 20,
16  libdispatch.dylib                   0x000000010865cbd8 _dispatch_once_callout + 136,
17  FBSDKCoreKit                        0x000000010528643c +[FBSDKAppEvents singleton] + 112,
18  FBSDKCoreKit                        0x0000000105285784 +[FBSDKAppEvents setLoggingOverrideAppID:] + 80,
19 [Our call to [FBSDKAppEvents setLoggingOverrideAppID:] in didFinishLaunchingWithOptions:]
20 …

**Comment by joesus** [comment]
This should be fixed by #1647

**Comment by AlexGingell** [comment]
Thanks @joesus - out of interest do you recommend waiting for the next official FBSDK release, or is there no problem updating to the latest commit for the bug fix and submitting our app with that?

**Comment by joesus** [comment]
> do you recommend waiting for the next official FBSDK release, or is there no problem updating to the latest commit for the bug fix and submitting our app with that?

I am not going to make a recommendation here but I can provide some information to help you make your own decision.

* Our official releases go through a week of manual QA testing. A subset of those tests are run daily on the main branch. 
* Our CI process is fairly extensive but a lot of that is around the ability to integrate the SDK and avoid crashes.
* In terms of behavior the unit test coverage (an imperfect metric) is still only around 55%. You can see this by changing the CoreKitTests scheme to collect coverage.
* You can also look at the recent changes and determine based on those if you're willing to accept whatever risk you think they introduce.

> will the SDK log automatic events (such as App Launched) before the loggingOverrideAppID is set?

I believe this is the case. cc: @dreamolight

**Comment by AlexGingell** [comment]
> I am not going to make a recommendation here but I can provide some information to help you make your own decision.

Thanks - I appreciate the response.

**Comment by joesus** [comment]
Closing as this is fixed and should be released in the next patch release.
