### ISSUE TITLE
FBSDKAppEvents crashed at launch with "BUG IN CLIENT OF LIBDISPATCH: trying to lock recursively"

### ISSUE THREAD

**Issue by pyrtsa** [facebook/facebook-ios-sdk#1655]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/master/CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Facebook iOS SDK Version: `9.0.0`
- Xcode Version: `12.4`
- Swift Version: `5.3.2` (if issue is Swift related)
- Installation Platform & Verison: `Cocoapods` version `1.10.1`

## Goals

Stability.

## Expected Results

Facebook SDK shouldn't crash our app at launch.

## Actual Results

App crashed at launch, observed once in development so far. (We don't have SDK 9.0.0 shipped to production yet.)

⚠️  It seems like there's now a code path where the initialisation of `+[FBSDKAppEvents singleton]` **itself** needs the singleton to already exist, leading to recursive locking. ⚠️ 

## Steps to Reproduce

The crash occurred when launching the development version of our app, at the point where `+[FBSDKAppEvents logEvent:parameters:]` is first called in our app from our app delegate's `application(_:didFinishLaunchingWithOptions:)`.

We have `FacebookAutoLogAppEventsEnabled` disabled in our `Info.plist`.

We are unaware of a way to reliably reproduce the crash, but the stack trace into the SDK seems to contain enough information to see how it can happen in there.

## Code Samples & Details

Crash report (of crashed main thread):
```
Hardware Model:      iPhone10,6
Process:             <redacted>
Path:                <redacted>
Identifier:          <redacted>
Version:             <redacted>
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           <redacted>


Date/Time:           2021-02-15 <redacted>
Launch Time:         2021-02-15 <redacted>
OS Version:          iPhone OS 14.4 (18D52)
Release Type:        User
Baseband Version:    4.02.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001837fdc70
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [5150]
Triggered by Thread:  0

Application Specific Information:
BUG IN CLIENT OF LIBDISPATCH: trying to lock recursively

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libdispatch.dylib             	0x00000001837fdc70 _dispatch_once_wait$VARIANT$armv81.cold.1 + 28
1   libdispatch.dylib             	0x00000001837c6f70 _dispatch_gate_broadcast_slow$VARIANT$armv81 + 0
2   <app>                        	0x00000001011d3740 +[FBSDKAppEvents singleton] + 15120192 (FBSDKAppEvents.m:925)
3   <app>                        	0x00000001011d359c +[FBSDKAppEvents logInternalEvent:valueToSum:parameters:isImplicitlyLogged:accessToken:] + 15119772 (FBSDKAppEvents.m:0)
4   <app>                        	0x00000001011d33d0 +[FBSDKAppEvents logInternalEvent:parameters:isImplicitlyLogged:] + 15119312 (FBSDKAppEvents.m:0)
5   <app>                        	0x000000010122dbcc +[FBSDKSettings _logIfSDKSettingsChanged] + 15489996 (FBSDKSettings.m:447)
6   libobjc.A.dylib               	0x0000000197f3f064 CALLING_SOME_+initialize_METHOD + 20
7   libobjc.A.dylib               	0x0000000197f450b0 initializeNonMetaClass + 712
8   libobjc.A.dylib               	0x0000000197f46410 initializeAndMaybeRelock+ 37904 (objc_class*, objc_object*, mutex_tt<false>&, bool) + 300
9   libobjc.A.dylib               	0x0000000197f5452c lookUpImpOrForward + 856
10  libobjc.A.dylib               	0x0000000197f3f820 _objc_msgSend_uncached + 64
11  <app>                        	0x0000000101229d0c +[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:] + 15473932 (FBSDKServerConfigurationManager.m:0)
12  <app>                        	0x00000001011d45fc -[FBSDKAppEvents fetchServerConfiguration:] + 15123964 (FBSDKAppEvents.m:1136)
13  <app>                        	0x00000001011d18cc -[FBSDKAppEvents init] + 15112396 (FBSDKAppEvents.m:376)
14  <app>                        	0x00000001011d3760 __27+[FBSDKAppEvents singleton]_block_invoke + 15120224 (FBSDKAppEvents.m:926)
15  libdispatch.dylib             	0x00000001837f6280 _dispatch_client_callout + 16
16  libdispatch.dylib             	0x00000001837c7cd8 _dispatch_once_callout + 28
17  <app>                        	0x00000001011d3740 +[FBSDKAppEvents singleton] + 15120192 (FBSDKAppEvents.m:925)
18  <app>                        	0x00000001011d1cd4 +[FBSDKAppEvents logEvent:valueToSum:parameters:accessToken:] + 15113428 (FBSDKAppEvents.m:0)
19  <app>                        	0x00000001011d1ba0 +[FBSDKAppEvents logEvent:parameters:] + 15113120 (FBSDKAppEvents.m:0)
20  <app>                        	0x00000001007d808c <redacted>
21  <app>                        	0x00000001007d6cfc <redacted>
22  <app>                        	0x0000000100850ab4 specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 5147316 (<compiler-generated>:0)
23  <app>                        	0x000000010084feb8 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 5144248 (<compiler-generated>:44)
24  UIKitCore                     	0x00000001864248c0 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356
25  UIKitCore                     	0x0000000186426860 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5076
26  UIKitCore                     	0x000000018642bf48 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
27  UIKitCore                     	0x0000000185b01164 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
28  UIKitCore                     	0x000000018602a2b0 _UIScenePerformActionsWithLifecycleActionMask + 100
29  UIKitCore                     	0x0000000185b01c4c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
30  UIKitCore                     	0x0000000185b01754 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 472
31  UIKitCore                     	0x0000000185b01a78 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
32  UIKitCore                     	0x0000000185b01334 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
33  UIKitCore                     	0x0000000185b08fe0 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
34  UIKitCore                     	0x0000000185f431c4 +[BSAnimationSettings+ 6590916 (UIKit) tryAnimatingWithSettings:actions:completion:] + 812
35  UIKitCore                     	0x00000001860419d8 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244
36  UIKitCore                     	0x0000000185b08cd4 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
37  UIKitCore                     	0x00000001859479b8 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
38  UIKitCore                     	0x0000000185946458 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
39  UIKitCore                     	0x0000000185947604 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
40  UIKitCore                     	0x000000018642a120 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
41  UIKitCore                     	0x0000000185f69ab8 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
42  FrontBoardServices            	0x0000000192ee7704 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 404
43  FrontBoardServices            	0x0000000192f0f130 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
44  FrontBoardServices            	0x0000000192ef4e60 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
45  FrontBoardServices            	0x0000000192f0ee44 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
46  libdispatch.dylib             	0x00000001837f6280 _dispatch_client_callout + 16
47  libdispatch.dylib             	0x00000001837cf190 _dispatch_block_invoke_direct$VARIANT$armv81 + 216
48  FrontBoardServices            	0x0000000192f33e60 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
49  FrontBoardServices            	0x0000000192f33b28 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
50  FrontBoardServices            	0x0000000192f33ffc -[FBSSerialQueue _performNextFromRunLoopSource] + 28
51  CoreFoundation                	0x0000000183b3dbf0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
52  CoreFoundation                	0x0000000183b3daf0 __CFRunLoopDoSource0 + 204
53  CoreFoundation                	0x0000000183b3ce38 __CFRunLoopDoSources0 + 256
54  CoreFoundation                	0x0000000183b373e0 __CFRunLoopRun + 776
55  CoreFoundation                	0x0000000183b36ba0 CFRunLoopRunSpecific + 572
56  GraphicsServices              	0x000000019a89f598 GSEventRunModal + 160
57  UIKitCore                     	0x00000001864282f4 -[UIApplication _run] + 1052
58  UIKitCore                     	0x000000018642d874 UIApplicationMain + 164
59  <app>                        	0x0000000100371c44 main + 40004 (AppDelegate.swift:8)
60  libdyld.dylib                 	0x0000000183815568 start + 4
```

**Comment by joesus** [comment]
I believe this is fixed in 9.0.1. Please confirm.

**Comment by pyrtsa** [comment]
Thank you, don't know how I missed that `9.0.1` was out!

Can't reproduce the crash on either SDK version, but I agree this seems like a duplicate of #1636.
