### ISSUE TITLE
Facebook SDK crashes 

### ISSUE THREAD

**Issue by MaoDaAmargura** [facebook/facebook-ios-sdk#1751]
## Checklist

- [x] I've updated to the latest released version of the SDK
- [x] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [x] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [x] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/master/CODE_OF_CONDUCT.md)
- [x] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Xcode Version: `14.5`
- Swift Version: `5` (if issue is Swift related)
- Installation Platform & Version: `[Cocoapods]` version `1.10.1`

## Goals

What do you want to achieve?

Want to help developers address an issue causing 15-20 (0.02%) of my users / day to crash. 

## Expected Results

What do you expect to happen?

Facebook SDK 7.1.x didn't crash often enough for me to notice. 
These crashes started when I upgraded to 9.0.x and continued as I have upgraded all the way to 9.3.0.

## Actual Results

What actually happened? Can you provide a stack trace?

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000000000002c
Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x1bf8720e8 objc_msgSend + 8
1  CoreFoundation                 0x1aa73e07c -[__NSDictionaryM setObject:forKey:] + 448
2  FBSDKCoreKit                   0x10389e310 +[FBSDKLogger registerStringToReplace:replaceWith:] + 176
3  FBSDKCoreKit                   0x103893314 -[FBSDKGraphRequestConnection registerTokenToOmitFromLog:] + 156
4  FBSDKCoreKit                   0x10388fd40 -[FBSDKGraphRequestConnection urlStringForSingleRequest:forBatch:] + 408
5  FBSDKCoreKit                   0x10388f5d4 -[FBSDKGraphRequestConnection requestWithBatch:timeout:] + 484
6  FBSDKCoreKit                   0x10388e008 -[FBSDKGraphRequestConnection start] + 224
7  FBSDKCoreKit                   0x10388c834 -[FBSDKGraphRequest startWithCompletionHandler:] + 144
8  FBSDKShareKit                  0x103aab3c0 -[FBSDKGameRequestFrictionlessRecipientCache _updateCache] + 272
9  FBSDKShareKit                  0x103aaafcc -[FBSDKGameRequestFrictionlessRecipientCache init] + 148
10 FBSDKShareKit                  0x103aa8ef8 +[FBSDKGameRequestDialog initialize] + 76
11 libobjc.A.dylib                0x1bf871c58 CALLING_SOME_+initialize_METHOD + 24
12 libobjc.A.dylib                0x1bf878318 initializeNonMetaClass + 716
13 libobjc.A.dylib                0x1bf879910 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 280
14 libobjc.A.dylib                0x1bf888498 lookUpImpOrForward + 956
15 libobjc.A.dylib                0x1bf8753dc class_getMethodImplementation + 244
16 FBSDKCoreKit                   0x10389d200 +[FBSDKLibAnalyzer _addClass:isClassMethod:] + 152
17 FBSDKCoreKit                   0x10389c64c +[FBSDKLibAnalyzer getMethodsTable:frameworks:] + 256
18 FBSDKCoreKit                   0x103879ce0 -[FBSDKCrashHandler _generateMethodMapping:] + 252
19 libdispatch.dylib              0x1aa45024c _dispatch_call_block_and_release + 32
20 libdispatch.dylib              0x1aa451db0 _dispatch_client_callout + 20
21 libdispatch.dylib              0x1aa462a68 _dispatch_root_queue_drain + 656
22 libdispatch.dylib              0x1aa463120 _dispatch_worker_thread2 + 116
23 libsystem_pthread.dylib        0x1f63097d8 _pthread_wqthread + 216
24 libsystem_pthread.dylib        0x1f631076c start_wqthread + 8
```

## Steps to Reproduce

What are the steps necessary to reproduce this issue?

I don't know - I can't get this to happen to me. It's possible that there's some migration in the SDK that relied on upgrading from 8.x.x that I don't have because I skipped from 7.1.x to 9.0.0

## Code Samples & Details

I currently have both auto-init and automatic events enabled. I'm thinking about trying to disable one or both of those to see if it prevents these crashes temporarily. Anyone have suggestions?

**Comment by joesus** [comment]
Auto-init is deprecated by the way. Are you able to reproduce in a sample application? cc: @KylinChang

**Comment by MaoDaAmargura** [comment]
I am not able to reproduce it, even in my own application. 

It's very rare (0.2% of users)

I delayed [FBSDK application:didFinishLaunchingWithOptions:] from [application:didFinishLaunchingWithOptions:] to [applicationDidBecomeActive:] by caching the options dictionary, and it reduced these crashes by a lot, (I used to see 15-25/day, and I've only had one on the new version in the last 7 days) and doesn't seem to affect our install attribution.
