### ISSUE TITLE
Library not loaded: @rpath/FBAEMKit.framework/FBAEMKit

### ISSUE THREAD

**Issue by Gongxingjian** [facebook/facebook-ios-sdk#1934]
### Checklist before submitting a bug report

- [ ] I've updated to the latest released version of the SDK
- [X] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [X] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [X] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/main/CODE_OF_CONDUCT.md)
- [X] This issue is not security related and can safely be disclosed publicly on GitHub

### Xcode version

Xcode 13.1

### Facebook iOS SDK version

12.0.2

### Dependency Manager

CocoaPods

### SDK Framework

Core

### Goals

I tried to use FacebookCore 12.0.2, in my Podfile, I code this: 
```
 pod 'FBSDKCoreKit', '~> 12.0.2'
 pod 'FBSDKCoreKit_Basics', '~> 12.0.2'
 pod 'FBAEMKit', '~> 12.0.2'
```

### Expected results

app crashed

### Actual results

I run my app then it crash, there is the crash log, seems like FBAEMKit Library incompatible
```
Incident Identifier: 223B0F60-E37D-4DB2-A987-251AD3D04EFE
CrashReporter Key:   36ca3366e9827e55e50af2a23765235b04488efb
Hardware Model:      iPhone10,3
Process:             XXXM
Path:                XXXM
Identifier:          XXXM
Version:             22.1.0 (221000)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           XXXM [769]

Date/Time:           2021-11-09 19:44:43.0000 +0800
Launch Time:         2021-11-09 19:44:42.8571 +0800
OS Version:          iPhone OS 15.1 (19B74)
Release Type:        User
Baseband Version:    7.02.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD; [1]
Library not loaded: @rpath/FBAEMKit.framework/FBAEMKit
Referenced from: /private/var/containers/Bundle/Application/FD18E209-AEAD-40DA-B5D9-0D4ECDCFF22F/XXXM.app/XXXM
Reason: tried: '/usr/lib/swift/FBAEMKit.framework/FBAEMKit' (no such file), '/private/var/containers/Bundle/Application/FD18E209-AEAD-40DA-B5D9-0D4ECDCFF22F/XXXM.app/Frameworks/FBAEMKit.framework/FBAEMKit' (mach-o file (/private/var/containers/Bundle/Application/FD18E209-AEAD-40DA-B5D9-0D4ECDCFF22F/XXXM.app/Frameworks/FBAEMKit.framework/FBAEMKit), 
but incompatible platform (have 'MacCatalyst', need 'iOS')), 
'/usr/lib/swift/FBAEMKit.framework/FBAEMKit' (no such file), 
'/private/var/containers/Bundle/Application/FD18E209-AEAD-40DA-B5D9-0D4ECDCFF22F/XXXM.app/Frameworks/FBAEMKit.framework/FBAEMKit' (mach-o file (/private/var/containers/Bundle/Application/FD18E209-AEAD-40DA-B5D9-0D4ECDCFF22F/XXXM.app/Frameworks/FBAEMKit.framework/FBAEMKit), 
but incompatible platform (have 'MacCatalyst', need 'iOS')), '/System/Library/Frameworks/
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Application Specific Information:



Thread 0 Crashed:
0   dyld                          	       0x1102e69b4 __abort_with_payload + 8
1   dyld                          	       0x1102ebdec abort_with_payload_wrapper_internal + 100
2   dyld                          	       0x1102ebe1c abort_with_payload + 12
3   dyld                          	       0x1102c03c0 dyld4::halt(char const*) + 324
4   dyld                          	       0x1102bda7c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 2860
5   dyld                          	       0x1102bc170 start + 412


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016ce12d50   x3: 0x000000000000009b
    x4: 0x000000016ce12950   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x7379532f27202c29  x11: 0x7262694c2f6d6574
   x12: 0x79532f27202c2929  x13: 0x62694c2f6d657473  x14: 0x6172462f79726172  x15: 0x2f736b726f77656d
   x16: 0x0000000000000209  x17: 0x00000000000fcf40  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016ce12950  x21: 0x000000000000009b  x22: 0x000000016ce12d50  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016ce13738  x26: 0x000000001f070004  x27: 0x0000000000000001
   x28: 0x0000000000000000   fp: 0x000000016ce12920   lr: 0x00000001102ebdec
    sp: 0x000000016ce128e0   pc: 0x00000001102e69b4 cpsr: 0x00000000
   far: 0x00000001100d0000  esr: 0x56000080  Address size fault

Binary Images:
       0x1102a4000 -        0x1102f7fff dyld arm64  <5e7ef5771cc5369aa04d28fbba883086> /usr/lib/dyld

EOF
```

### Code samples & details

```swift
// INSERT YOUR CODE HERE
var example = "Example code"
```

**Comment by joesus** [comment]
What happens if you only include the pod "FBSDKCoreKit"? It should include the basics and aem libraries.

**Comment by Gongxingjian** [comment]
> What happens if you only include "FBSDKCoreKit" in your podfile? It should include the basics and aem libraries.

when pod install terminal will output `StandardError - [Bug] Unable to find seer dependency for `FBSDKCoreKit_Basics` imported by FBSDKCoreKit (12.0.2)`

**Comment by joesus** [comment]
> when pod install terminal will output `StandardError - [Bug] Unable to find seer dependency for `FBSDKCoreKit_Basics` imported by FBSDKCoreKit (12.0.2)`

Interesting. Are you able to share your pod file? Or a simplified podfile that reproduces the issue?

**Comment by Gongxingjian** [comment]
> > when pod install terminal will output `StandardError - [Bug] Unable to find seer dependency for `FBSDKCoreKit_Basics` imported by FBSDKCoreKit (12.0.2)`
> 
> Interesting. Are you able to share your pod file? Or a simplified podfile that reproduces the issue?

our project forbidden Indirect dependencies. so we can only declare dependencies directly. At compile time, I was sure the link library was successful, there is product about FBSDK: 
![image](https://user-images.githubusercontent.com/71819353/141046227-3d4f18b3-3c40-46c3-9209-d362138e0515.png)
In file FBAEMKit.freamework/Resources/info.plist: 
![image](https://user-images.githubusercontent.com/71819353/141046501-1dc345f8-92d4-416e-ad62-6d7cdcff546f.png)
In file  FBAEMKit.freamework/info.plist:
![image](https://user-images.githubusercontent.com/71819353/141046538-f74b8f03-e296-46ee-a90b-c02dbecc0944.png)
I find DTPlatformName is different, is it cause this issue?

**Comment by pallavi10aggarwal** [comment]
@Gongxingjian  how did u solved this issue ?

My build runs perfectly but fails on CI saying 

` ld: ignoring file /Users/distiller/project/Pods/FBAEMKit/XCFrameworks/FBAEMKit.xcframework/ios-arm64_armv7/FBAEMKit.framework/FBAEMKit, missing required architecture x86_64 in file /Users/distiller/project/Pods/FBAEMKit/XCFrameworks/FBAEMKit.xcframework/ios-arm64_armv7/FBAEMKit.framework/FBAEMKit (2 slices)`
