### ISSUE TITLE
iOS 16.0 Crashes - `FBSDKPaymentProductRequestor resolveProducts`

### ISSUE THREAD

**Issue by SamuelZhaoY** [facebook/facebook-ios-sdk#2119]
### Checklist before submitting a bug report

- [ ] I've updated to the latest released version of the SDK
- [X] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [X] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [X] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/main/CODE_OF_CONDUCT.md)
- [X] This issue is not security related and can safely be disclosed publicly on GitHub

### Xcode version

13.2

### Facebook iOS SDK version

9.3.0

### Dependency Manager

CocoaPods

### SDK Framework

Login

### Goals

bug fix. resolve all the crashes that appears in iOS 16.0 

### Expected results

should be no crash in 16.0 device

### Actual results

There are multiple crashes on iOS 16.0 devices with following crash stacks:

```
Date/Time:       2022-09-28 03:08:00 +0000
OS Version:      iPhone OS 16.0 (20A362)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x20075dbc4
Crashed Thread:  0

Thread 0 Crashed:
0   libsystem_kernel.dylib              0x000000020075dbc4 0x20074f000 + 60356
1   libsystem_kernel.dylib              0x000000020077fbac 0x20074f000 + 199596
2   libobjc.A.dylib                     0x00000001bd44f85c 0x1bd41c000 + 211036
3   libobjc.A.dylib                     0x00000001bd44f7e8 0x1bd41c000 + 210920
4   libobjc.A.dylib                     0x00000001bd43bf10 0x1bd41c000 + 130832
5   libobjc.A.dylib                     0x00000001bd4261a4 0x1bd41c000 + 41380
6   libobjc.A.dylib                     0x00000001bd440450 0x1bd41c000 + 148560
7   libobjc.A.dylib                     0x00000001bd423c78 0x1bd41c000 + 31864
8   libobjc.A.dylib                     0x00000001bd41e0c4 0x1bd41c000 + 8388
9   libobjc.A.dylib                     0x00000001bd431fcc 0x1bd41c000 + 90060
[FBSDKPaymentProductRequestor resolveProducts] + 187724860 (FBSDKPaymentObserver.m:210)
[FBSDKPaymentObserver handleTransaction:] + 187723640 (FBSDKPaymentObserver.m:139)
```

### Steps to reproduce

This is reproduced online with small possibilities, our team has no clue on how to effectively reproduce the crash.

### Code samples & details

```swift
n.a.
```

**Comment by uzunbe** [comment]
🥳

**Comment by SamuelZhaoY** [comment]
Hi please let me know if there is any feedback on this issue.

**Comment by tejua** [comment]
HI @SamuelZhaoY 
I am facing same issue, did you find any solution

**Comment by cpheinrich** [comment]
I am seeing this crash as well -- second most common crash happening in my app. All I do is initialize the FB SDK so about 99% sure this is an issue with the SDK. I also see it only on iOS 16

**Comment by SamuelZhaoY** [comment]
> HI @SamuelZhaoY I am facing same issue, did you find any solution ?

Nope, currently there is no clue, waiting the feedback from FB SDK team.

**Comment by kkpattern** [comment]
We're also facing this issue. The fbsdk version we have is `9.2.0`. The `FBSDKPaymentObserver.m` changed a lot in the following versions. It has been refactored to swift in `15.0.0`. Maybe update fbsdk version can solve this issue.

**Comment by landonr** [comment]
also seeing a lot of crashes on 16.0 to 16.1 with FBSDKPaymentObserver

**Comment by svera1213** [comment]
Facing the same issue ios 16.0.3 and fbsdk 9.3.0 Please let us know if you found a work around or something. Cheers

**Comment by fishandphil** [comment]
Same here!

**Comment by JackTheWright** [comment]
Getting what could be considered an illegal amount of crashes!!!!

**Comment by tgx64** [comment]
arrest mark zuckerbergh

**Comment by samodom** [comment]
Is this happening for anyone on a version higher than 9.x?  Especially more recent versions.

**Comment by landonr** [comment]
i'm on v9.3.0

**Comment by fishandphil** [comment]
Latest version though SPM

<img width="571" alt="Screenshot 2022-10-28 at 07 54 14" src="https://user-images.githubusercontent.com/1768773/198522996-ce292cf5-2a3d-4bcf-8976-33b4123933eb.png">

**Comment by samodom** [comment]
@fishandphil Do you have the ability to reproduce this or is this just a crash report you've received from the wild?

**Comment by khuramdogar** [comment]
Hi, I am also having the same issue. Facebook login works fine but somehow app crashed unexpectedly.
<img width="598" alt="Screenshot 2022-10-30 at 1 39 18 AM" src="https://user-images.githubusercontent.com/15875273/198851594-71205ff5-c760-4c1c-925e-8e59a41bd43c.png">

**Comment by khuramdogar** [comment]
I have disabled the Login with Facebook functionality for now. But I would really like some suggestions to keep my 'Login with Facebook' feature without app crashing.

**Comment by svera1213** [comment]
> I have disabled the Login with Facebook functionality for now. But I would really like some suggestions to keep my 'Login with Facebook' feature without app crashing.

It works for iOS below 16

**Comment by khuramdogar** [comment]
> 

I have received some crash reports. so I don't want to upset new users.

**Comment by bohdansasko** [comment]
@khuramdogar do you use in-app subscriptions? I've noticed that it started right after I bought a subscription with a test user, crash happens immediately on first screen

**Comment by khuramdogar** [comment]
> @khuramdogar do you use in-app subscriptions? I've noticed that it started right after I bought a subscription with a test user, crash happens immediately on the first screen
> 
> We use SPM, FB SDK 9.0.0, iOS 16.1, Xcode 14.0.1

Yes I am using use IN App Purchase as well in my app.

**Comment by fishandphil** [comment]
I recently got the crash myself while debugging within Xcode. 
Maybe this can help:

<img width="1263" alt="Screenshot 2022-11-06 at 19 06 12" src="https://user-images.githubusercontent.com/1768773/200187470-e3f9d59d-89c1-4a7b-83fc-18eb4241e277.png">

This is launch time. It was a cold install and I had enabled the Network Link Conditioner to do some bad networking tests. I don't know if this is related or not. First time I get it myself.

**Comment by james-lgc** [comment]
We have been facing the same issue on certain devices that have upgraded to iOS 16.0.

We have only encountered this on one or two devices within the team, but we are no longer able to re-create it after the following steps:

- Open the Facebook Developer Portal
- Navigate to App Events -> Settings
- Disable all settings in this section ("Collect the Apple Advertising Identifier (IDFA) with App Events", "Log in-app events automatically", "Log in-app events automatically")

Don't have any data yet on whether this has resolved the issue for live users outside of our team, but wanted to share this in case it proves useful for anyone else.

We have also run builds with the Facebook SDK fully removed, and have not encountered any immediate crashes in those builds.

**Comment by The0racle** [comment]
Any updates on this? We are facing this issue and I disabling events is not an option since we advertise on Facebook, and need to see campaign effectiveness.

It would be great to hear from someone from the FB team. This crash is directly impacting purchasing users.

**Comment by The0racle** [comment]
> @khuramdogar do you use in-app subscriptions? I've noticed that it started right after I bought a subscription with a test user, crash happens immediately on the first screen
> 
> We use SPM, FB SDK 9.0.0, iOS 16.1, Xcode 14.0.1

@bohdansasko  Does it happen on every app launch after a purchase?

**Comment by bohdansasko** [comment]
@The0racle yep, it does every time. a bit later I'll try out https://github.com/facebook/facebook-ios-sdk/issues/2119#issuecomment-1337093742, maybe it will help us as well

**Comment by matijaozetski9y** [comment]
Hey guys! I had the same problem as I am using Facebook login and Auto-Renewable Subscriptions In-App purchases in my app.

The way I fixed this bug is by adding two keys to the info.plist file:

- FacebookAdvertiserIDCollectionEnabled: Boolean NO
- FacebookAutoLogAppEventsEnabled: Boolean NO

After that, the app was not crashing anymore. I hope it works for you as well!

**Comment by ccnyou** [comment]
> Hey guys! I had the same problem as I am using Facebook login and Auto-Renewable Subscriptions In-App purchases in my app.
> 
> The way I fixed this bug is by adding two keys to the info.plist file:
> 
> * FacebookAdvertiserIDCollectionEnabled: Boolean NO
> * FacebookAutoLogAppEventsEnabled: Boolean NO
> 
> After that, the app was not crashing anymore. I hope it works for you as well!

This should be a temporary solution. When AutoLogAppEvents is enabled, the FB SDK will add observers, causing this crash.
Don't forget to check that your code contains `[FBSDKSettings setAutoLogAppEventsEnabled:YES]`;

**Comment by The0racle** [comment]
> > Hey guys! I had the same problem as I am using Facebook login and Auto-Renewable Subscriptions In-App purchases in my app.
> > The way I fixed this bug is by adding two keys to the info.plist file:
> > 
> > * FacebookAdvertiserIDCollectionEnabled: Boolean NO
> > * FacebookAutoLogAppEventsEnabled: Boolean NO
> > 
> > After that, the app was not crashing anymore. I hope it works for you as well!
> 
> This should be a temporary solution. When AutoLogAppEvents is enabled, the FB SDK will add Payment observers, causing this crash. Don't forget to check that your code contains `[FBSDKSettings setAutoLogAppEventsEnabled:YES]`;
> 
> Key code:
> 
> ```objc
> - (void)fetchServerConfiguration:(FBSDKCodeBlock)callback
> {
>       // ...
>       if ([g_settings isAutoLogAppEventsEnabled] && self->_serverConfiguration.implicitPurchaseLoggingEnabled) {
>         [g_paymentObserver startObservingTransactions]; // here
>       }
>       // ...
> }
> ```

@ccnyou Where is this code supposed to be added?

**Comment by AntJahja** [comment]
I am also facing the same issue, are there any updates yet by anybody?

**Comment by trunghvbk** [comment]
this happens when I integrated Apple Subscriptions into our app.
Log in the console:
`objc[17011]: thread is already initializing this class!`
The line that triggers the crash is
`self.productRequest = [[fbsdkdfl_SKProductsRequestClass() alloc] initWithProductIdentifiers:productIdentifiers];`
I did process purchase Subscription before so the `productId` in here is the `productId` saved when purchasing.
![Screenshot 2023-03-22 at 14 54 50](https://user-images.githubusercontent.com/5953693/226836003-ad8d8afd-1ee9-4a69-9b15-ecf30d4624fd.png)

**Comment by The0racle** [comment]
It's hard to believe this issue hasn't been fixed or at least addressed in 6 months. It crashes the app on purchases - purchases! We're talking about the official Facebook iOS SDK.

Can anyone from Facebook please chime in? That would be much appreciated.

**Comment by landonr** [comment]
> arrest mark zuckerbergh

**Comment by KerezovTobokel** [comment]
31 may 2023, still having this issue(

**Comment by ccnyou** [comment]
> > > Hey guys! I had the same problem as I am using Facebook login and Auto-Renewable Subscriptions In-App purchases in my app.
> > > The way I fixed this bug is by adding two keys to the info.plist file:
> > > 
> > > * FacebookAdvertiserIDCollectionEnabled: Boolean NO
> > > * FacebookAutoLogAppEventsEnabled: Boolean NO
> > > 
> > > After that, the app was not crashing anymore. I hope it works for you as well!
> > 
> > 
> > This should be a temporary solution. When AutoLogAppEvents is enabled, the FB SDK will add Payment observers, causing this crash. Don't forget to check that your code contains `[FBSDKSettings setAutoLogAppEventsEnabled:YES]`;
> > Key code:
> > ```objc
> > - (void)fetchServerConfiguration:(FBSDKCodeBlock)callback
> > {
> >       // ...
> >       if ([g_settings isAutoLogAppEventsEnabled] && self->_serverConfiguration.implicitPurchaseLoggingEnabled) {
> >         [g_paymentObserver startObservingTransactions]; // here
> >       }
> >       // ...
> > }
> > ```
> 
> @ccnyou Where is this code supposed to be added?

both plist file and fb sdk setup code.

**Comment by MilanNosal** [comment]
I've had the same problem, I was able to fix it by updating SDK to the newer version (14.1.0) and also importing FacebookAEM and FacebookBasics packages along with FacebookCore. I am not going to invest more time in investigating, but I think it's possible the fix was in adding the packages and not the update, probably autologging of events was dependent on one of those.

Anyway, if anyone stumbles upon this, try the same thing.

**Comment by Zhiyi-Zhang** [comment]
I recently started looking into FBSDK and saw the issue:

What's been fixed since 2022/2023: The fbsdkdfl_SKProductsRequestClass() dynamic framework loader for StoreKit has been completely removed. Both the legacy path (FBSDKProductRequestFactory) and new IAP path (IAPSKProductsRequest) now use direct #import <StoreKit/StoreKit.h>   / import StoreKit. This eliminates the specific dlsym-based class resolution that caused the original deadlock.

Using the newer version should solve the issue by itself.

Feel free to reopen the issue.
