### ISSUE TITLE
FBDisplayAdAdapterController Crash 

### ISSUE THREAD

**Issue by mr-grey** [facebook/facebook-ios-sdk#2161]
### Checklist before submitting a bug report

- [X] I've updated to the latest released version of the SDK
- [X] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [X] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [X] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/main/CODE_OF_CONDUCT.md)
- [X] This issue is not security related and can safely be disclosed publicly on GitHub

### Xcode version

Version 14.0.1 (14A400)

### Facebook iOS SDK version

Audience Network  6.12.0,   'FBSDKCoreKit', 15.1.0'

### Dependency Manager

CocoaPods

### SDK Framework

Core

### Goals

user claim on App crash , need stable version 

### Expected results

fix crash 

### Actual results

```
Date/Time:           2023-01-12 10:26:11.2443 +0200
Launch Time:         2023-01-12 10:26:06.3119 +0200
OS Version:          iPhone OS 16.2 (20C65)
Release Type:        User
Baseband Version:    3.21.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x18b395e48 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x18465f8d8 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x18b53b088 _CFThrowFormattedException + 108 (CFObject.m:2235)
3   CoreFoundation                	0x18b537ab0 -[__NSArrayM insertObject:atIndex:].cold.1 + 52 (NSArrayM.m:164)
4   CoreFoundation                	0x18b39ff50 -[__NSArrayM insertObject:atIndex:] + 908 (NSArrayM.m:164)
5   Me                            	0x100df92bc +[FBAdImage loadImagesAsyncWithBlurredImages:withBlock:] + 256
6   Me                            	0x100e855ec -[FBNativeAdBase downloadMediaFromData:completion:] + 1296
7   Me                            	0x100e85a80 -[FBNativeAdBase displayAdController:presentedData:onImpression:onV2Impression:onImpressionMiss:onClick:] + 372
8   Me                            	0x100e6362c __46-[FBDisplayAdController notifyAdViewPresented]_block_invoke + 332
9   libdispatch.dylib             	0x1929a74b4 _dispatch_call_block_and_release + 32 (init.c:1518)
10  libdispatch.dylib             	0x1929a8fdc _dispatch_client_callout + 20 (object.m:560)
11  libdispatch.dylib             	0x1929b77f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
12  libdispatch.dylib             	0x1929b7444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
13  CoreFoundation                	0x18b4266d8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
14  CoreFoundation                	0x18b40803c __CFRunLoopRun + 2036 (CFRunLoop.c:3147)
15  CoreFoundation                	0x18b40cec0 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
16  GraphicsServices              	0x1c5463368 GSEventRunModal + 164 (GSEvent.c:2196)
17  UIKitCore                     	0x18d90286c -[UIApplication _run] + 888 (UIApplication.m:3754)
18  UIKitCore                     	0x18d9024d0 UIApplicationMain + 340 (UIApplication.m:5344)
19  Me                            	0x100229cb0 main + 68 (AppDelegate.swift:34)
20  dyld                          	0x1a9c2e960 start + 2528 (dyldMain.cpp:1170)
```

### Steps to reproduce

Ad loads from Facebook

### Code samples & details

```swift
used pod AppLovinMediationFacebookAdapter
```

**Comment by breahna-ebs** [comment]
The crash started to appear on Jan 04, 2023. For random users with different versions of FBAudienceNetwork.
It also happens on the latest version `FBAudienceNetwork 6.12.0`

**Comment by Zhiyi-Zhang** [comment]
Hi! After reviewing this issue, we're closing it because it relates to **FBAudienceNetwork**, which is a separate closed-source binary SDK not maintained in this repository (facebook-ios-sdk).

The Facebook iOS SDK and FBAudienceNetwork are distributed independently — this repo only contains the source code for FBSDKCoreKit, FBSDKLoginKit, FBSDKShareKit, and related open-source modules.

For FBAudienceNetwork issues, please report through the [Meta Business Help Center](https://www.facebook.com/business/help) or the [Meta for Developers](https://developers.facebook.com/support/) support channel.

We're closing this to keep the issue tracker focused on the open-source SDK components maintained here. Sorry for the inconvenience!
