### ISSUE TITLE
[FBSDKAppEventsDeviceInfo encodedDeviceInfo] crash on FBSDK 15.1.0

### ISSUE THREAD

**Issue by breahna-ebs** [facebook/facebook-ios-sdk#2168]
### Checklist before submitting a bug report

- [X] I've updated to the latest released version of the SDK
- [X] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-ios-sdk/issues)
- [X] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [X] I've read the [Code of Conduct](https://github.com/facebook/facebook-ios-sdk/blob/main/CODE_OF_CONDUCT.md)
- [X] This issue is not security related and can safely be disclosed publicly on GitHub

### Xcode version

14.2

### Facebook iOS SDK version

15.1.0

### Dependency Manager

CocoaPods

### SDK Framework

Core

### Goals

To load Facebook ads within the app and the user to put the app in the background and get back in the foreground without crashing.

### Expected results

SDK to not crash the app.

### Actual results

SDK crashes when the app is in background for 2-5 minutes.

```

Incident Identifier: A112BB9E-E66E-4E58-8491-B6EDEAAC2705
Beta Identifier:     9B309DDE-90A1-45F0-AA4D-B8B17FF7EDCD
Hardware Model:      iPhone13,3
Process:             AppName [35099]
Path:                /private/var/containers/Bundle/Application/553C0128-5F9F-4AB3-BD52-15EDB08373D0/AppName.app/AppName
Identifier:          com.app.AppName
Version:             70013 (124)
AppStoreTools:       14C17
AppVariant:          1:iPhone13,3:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.app.AppName [2154]

Date/Time:           2023-01-23 08:51:47.5529 +0200
Launch Time:         2023-01-22 12:39:13.9626 +0200
OS Version:          iPhone OS 16.2 (20C65)
Release Type:        User
Baseband Version:    3.21.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.app.AppName>:35099 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 10.120 (user 7.790, system 2.330), 17% CPU",
"Elapsed application CPU time (seconds): 0.377, 1% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1c8d015e0 __ulock_wait + 8
1   libsystem_platform.dylib      	       0x1d938782c _os_unfair_lock_lock_slow + 172
2   libobjc.A.dylib               	       0x18464edbc objc_sync_enter + 36
3   FBSDKCoreKit                  	       0x1055ce86c -[FBSDKAppEventsDeviceInfo encodedDeviceInfo] + 24
4   FBSDKCoreKit                  	       0x1055d1920 -[FBSDKAppEventsUtility activityParametersDictionaryForEvent:shouldAccessAdvertisingID:userID:userData:] + 1144
5   FBSDKCoreKit                  	       0x1055cb6c8 __45-[FBSDKAppEvents flushOnMainQueue:forReason:]_block_invoke + 508
6   FBSDKCoreKit                  	       0x1055c9a80 __43-[FBSDKAppEvents fetchServerConfiguration:]_block_invoke_2 + 1212
7   FBSDKCoreKit                  	       0x10560e70c -[FBSDKServerConfigurationManager loadServerConfigurationWithCompletionBlock:] + 1420
8   FBSDKCoreKit                  	       0x1055c95a4 __43-[FBSDKAppEvents fetchServerConfiguration:]_block_invoke + 128
9   FBSDKCoreKit                  	       0x1055cdeac -[FBSDKAppEventsConfigurationManager loadAppEventsConfigurationWithBlock:] + 400
10  FBSDKCoreKit                  	       0x1055c94f8 -[FBSDKAppEvents fetchServerConfiguration:] + 148
11  FBSDKCoreKit                  	       0x1055cb470 -[FBSDKAppEvents flushOnMainQueue:forReason:] + 364
12  libdispatch.dylib             	       0x1929a74b4 _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	       0x1929a8fdc _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x1929b77f4 _dispatch_main_queue_drain + 928
15  libdispatch.dylib             	       0x1929b7444 _dispatch_main_queue_callback_4CF + 44
16  CoreFoundation                	       0x18b4266d8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
17  CoreFoundation                	       0x18b40803c __CFRunLoopRun + 2036
18  CoreFoundation                	       0x18b40cec0 CFRunLoopRunSpecific + 612
19  GraphicsServices              	       0x1c5463368 GSEventRunModal + 164
20  UIKitCore                     	       0x18d90286c -[UIApplication _run] + 888
21  UIKitCore                     	       0x18d9024d0 UIApplicationMain + 340
22  AppName                            	       0x10026bcb0 0x100260000 + 48304
23  dyld                          	       0x1a9c2e960 start + 2528

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d13204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1c8d00fec mach_msg + 24
4   CoreFoundation                	       0x18b406ad4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18b407d18 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18b40cec0 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x18574b0d4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18574afbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x18da3772c -[UIEventFetcher threadMain] + 436
10  Foundation                    	       0x1857645a8 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 2 name:  Realm notification listener
Thread 2:
0   libsystem_kernel.dylib        	       0x1c8d023e0 kevent + 8
1   Realm                         	       0x107183f94 realm::_impl::ExternalCommitHelper::listen() + 156
2   Realm                         	       0x1071840e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0> >(void*) + 52
3   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 3 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 3:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d13204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1c8d00fec mach_msg + 24
4   FirebaseCrashlytics           	       0x105de0a50 FIRCLSMachExceptionServer + 108
5   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 4 name:  com.apple.NSURLConnectionLoader
Thread 4:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d13204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1c8d00fec mach_msg + 24
4   CoreFoundation                	       0x18b406ad4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18b407d18 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18b40cec0 CFRunLoopRunSpecific + 612
7   CFNetwork                     	       0x18c778078 0x18c520000 + 2457720
8   Foundation                    	       0x1857645a8 __NSThread__start__ + 716
9   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 5 name:  com.apple.CoreMotion.MotionThread
Thread 5:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d13204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1c8d00fec mach_msg + 24
4   CoreFoundation                	       0x18b406ad4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18b407d18 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18b40cec0 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x18b450ce4 CFRunLoopRun + 64
8   CoreMotion                    	       0x1969cae84 0x1969b7000 + 81540
9   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 6 name:  NetworkCacheThread-0-tid:57635
Thread 6:
0   libsystem_kernel.dylib        	       0x1c8d00f68 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1929f17d8 nanosleep + 220
2   libsystem_c.dylib             	       0x1929f24a4 usleep + 68
3   Me                            	       0x102c3af4c 0x100260000 + 43888460
4   Me                            	       0x102c824ac 0x100260000 + 44180652
5   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 7 name:  NetworkCacheThread-1-tid:52759
Thread 7:
0   libsystem_kernel.dylib        	       0x1c8d00f68 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1929f17d8 nanosleep + 220
2   libsystem_c.dylib             	       0x1929f24a4 usleep + 68
3   Me                            	       0x102c3af4c 0x100260000 + 43888460
4   Me                            	       0x102c824ac 0x100260000 + 44180652
5   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 8 name:  com.buadsdk.permanent.4.8.1.0.thread
Thread 8:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d13204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1c8d00fec mach_msg + 24
4   CoreFoundation                	       0x18b406ad4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18b407d18 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18b40cec0 CFRunLoopRunSpecific + 612
7   Foundation                    	       0x18574b0d4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18574af68 -[NSRunLoop(NSRunLoop) run] + 64
9   AppName                            	   0x103487508 0x100260000 + 52589832
10  Foundation                    	       0x1857645a8 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
12  libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d13204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1c8d00fec mach_msg + 24
4   CoreFoundation                	       0x18b406ad4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18b407d18 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18b40cec0 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x18b450ce4 CFRunLoopRun + 64
8   AppName                            	   0x1032519dc 0x100260000 + 50272732
9   Foundation                    	       0x1857645a8 __NSThread__start__ + 716
10  libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
11  libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 10 name:  com.apple.CFSocket.private
Thread 10:
0   libsystem_kernel.dylib        	       0x1c8d0160c __select + 8
1   CoreFoundation                	       0x18b4576a4 __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 11 name:  com.hmd.mach_server
Thread 11:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d13204 mach_msg_overwrite + 388
3   libsystem_kernel.dylib        	       0x1c8d00fec mach_msg + 24
4   AppName                            	   0x1008cbd9c 0x100260000 + 6733212
5   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 12 name:  com.hmd.crash.listener
Thread 12:
0   libsystem_kernel.dylib        	       0x1c8d00aa8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1c8d12fc4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1c8d0d10c thread_suspend + 112
3   AppName                         	   0x1008c668c 0x100260000 + 6710924
4   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1c8d0137c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1d942506c _pthread_cond_wait + 1232
2   libc++.1.dylib                	       0x199a21acc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Realm                         	       0x106f6bf1c realm::DB::AsyncCommitHelper::main() + 84
4   Realm                         	       0x106f6fbec void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::DB::AsyncCommitHelper::start_thread()::'lambda'()> >(void*) + 44
5   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x1d941db90 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1d941db90 start_wqthread + 0

Thread 16 name:   Dispatch queue: com.apple.root.default-qos
Thread 16:
0   libsystem_kernel.dylib        	       0x1c8d0137c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1d942506c _pthread_cond_wait + 1232
2   Foundation                    	       0x1857490bc -[NSOperation waitUntilFinished] + 508
3   CoreFoundation                	       0x18b3d7a0c _CFXNotificationPost + 772
4   Foundation                    	       0x185765d9c -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
5   CoreTelephony                 	       0x18c946ec0 -[CTTelephonyNetworkInfo updateLegacyRat:] + 64
6   CoreTelephony                 	       0x18c8f07f8 -[CTTelephonyNetworkInfo updateRat:descriptor:] + 504
7   CoreTelephony                 	       0x18c8f056c -[CTTelephonyNetworkInfo queryRatForDescriptor:] + 188
8   CoreTelephony                 	       0x18c8f0410 -[CTTelephonyNetworkInfo queryRat] + 188
9   CoreTelephony                 	       0x18c8ee1a4 -[CTTelephonyNetworkInfo initWithClient:] + 680
10  CoreTelephony                 	       0x18c8edec4 -[CTTelephonyNetworkInfo init] + 96
11  FBSDKCoreKit                  	       0x1055cf6e8 +[FBSDKAppEventsDeviceInfo _getCarrier] + 36
12  FBSDKCoreKit                  	       0x1055ced60 -[FBSDKAppEventsDeviceInfo _collectGroup1Data] + 152
13  FBSDKCoreKit                  	       0x1055ce8a4 -[FBSDKAppEventsDeviceInfo encodedDeviceInfo] + 80
14  FBSDKCoreKit                  	       0x1055cd0b4 -[FBSDKAppEventsATEPublisher publishATE] + 968
15  FBSDKCoreKit                  	       0x1055c908c __28-[FBSDKAppEvents publishATE]_block_invoke + 60
16  libdispatch.dylib             	       0x1929a74b4 _dispatch_call_block_and_release + 32
17  libdispatch.dylib             	       0x1929a8fdc _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x1929ac0c8 _dispatch_queue_override_invoke + 788
19  libdispatch.dylib             	       0x1929baa6c _dispatch_root_queue_drain + 396
20  libdispatch.dylib             	       0x1929bb284 _dispatch_worker_thread2 + 164
21  libsystem_pthread.dylib       	       0x1d941ddbc _pthread_wqthread + 228
22  libsystem_pthread.dylib       	       0x1d941db98 start_wqthread + 8

Thread 17 name:  JavaScriptCore libpas scavenger
Thread 17:
0   libsystem_kernel.dylib        	       0x1c8d0137c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1d942506c _pthread_cond_wait + 1232
2   JavaScriptCore                	       0x19eb26504 scavenger_thread_main + 1364
3   libsystem_pthread.dylib       	       0x1d941e6cc _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1d941dba4 thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	       0x1d941db90 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xfffffffffffffffc   x1: 0x0000000000000000   x2: 0x00000000000167a6   x3: 0x0000000000000000
    x4: 0x00000001056dc620   x5: 0x0000000000000010   x6: 0x0000000105711f40   x7: 0x00000001e2c925f0
    x8: 0x00000000000167a6   x9: 0x00000000000167a7  x10: 0x0000000281035d60  x11: 0x001f0001582ccbd0
   x12: 0x000000000000000a  x13: 0x00000001582ccc60  x14: 0x080000010570b2e9  x15: 0x000000010570b2e8
   x16: 0x0000000000000203  x17: 0x090000010570b2e9  x18: 0x0000000000000000  x19: 0x0000000000000103
   x20: 0x0000000151d50054  x21: 0x0000000001000002  x22: 0x00000000000167a6  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000103  x26: 0x00000001e2cf8e68  x27: 0x0000000000000000
   x28: 0xa798887ffe5aa265   fp: 0x000000016fb9e020   lr: 0x00000001d938782c
    sp: 0x000000016fb9dfe0   pc: 0x00000001c8d015e0 cpsr: 0x40001000
   far: 0x0000000105954000  esr: 0x56000080  Address size fault

Binary Images:
       0x1c8cfc000 -        0x1c8d36fe3 libsystem_kernel.dylib arm64e  <9daa5c2993e03768a3e1e139995dc4af> /usr/lib/system/libsystem_kernel.dylib
       0x1d9387000 -        0x1d938dff3 libsystem_platform.dylib arm64e  <4bfe8f4751e737b2a2a9a42194239137> /usr/lib/system/libsystem_platform.dylib
       0x184648000 -        0x18468be1f libobjc.A.dylib arm64e  <d6ecfb730ca23a21a3a919e450d3b49c> /usr/lib/libobjc.A.dylib
       0x1055c0000 -        0x1056d3fff FBSDKCoreKit arm64  <bf45ef35d4103aeaae7af4ee18b3cc88> /private/var/containers/Bundle/Application/553C0128-5F9F-4AB3-BD52-15EDB08373D0/AppName.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit
       0x1929a5000 -        0x1929ebfff libdispatch.dylib arm64e  <24db930d870b31ceac69534d7896b4a8> /usr/lib/system/libdispatch.dylib
       0x18b38c000 -        0x18b771fff CoreFoundation arm64e  <725e49f4653b39bf9a7a8a3250911ecb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1c5462000 -        0x1c546afff GraphicsServices arm64e  <5adda888f38735f787a7e01fcb9bb928> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x18d561000 -        0x18ed4cfff UIKitCore arm64e  <59cbc9b530ae396ea269a986640001bc> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x100260000 -        0x10416bfff AppName arm64  <3cee4e2f401232af8f0b70680b6dd2cb> /private/var/containers/Bundle/Application/553C0128-5F9F-4AB3-BD52-15EDB08373D0/AppName.app/AppName
       0x1a9c19000 -        0x1a9c9c08f dyld arm64e  <7b63c57361613b33a3a29944ba59722f> /usr/lib/dyld
       0x185709000 -        0x186052fff Foundation arm64e  <07a92f05d8ec327eab3341db9f77ba16> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1d941d000 -        0x1d9428fff libsystem_pthread.dylib arm64e  <f2ba7ec0f75a3345b4f6f7da4979b902> /usr/lib/system/libsystem_pthread.dylib
       0x106dd8000 -        0x107387fff Realm arm64  <9dcacff366bf3c7e8a19cb3a340b73b5> /private/var/containers/Bundle/Application/553C0128-5F9F-4AB3-BD52-15EDB08373D0/AppName.app/Frameworks/Realm.framework/Realm
       0x105dc8000 -        0x105e0bfff FirebaseCrashlytics arm64  <ebea3826e774343598f760fda357764a> /private/var/containers/Bundle/Application/553C0128-5F9F-4AB3-BD52-15EDB08373D0/AppName.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
       0x18c520000 -        0x18c8e9fff CFNetwork arm64e  <8a75357d7e213fb38b1e4c0f63e8dc02> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x1969b7000 -        0x196dbefff CoreMotion arm64e  <b60e13f1eeef3b76bb8d421893a11b6f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x1929ec000 -        0x192a6bff7 libsystem_c.dylib arm64e  <f088d98df2a13452996f9e6bb5139f52> /usr/lib/system/libsystem_c.dylib
       0x199a15000 -        0x199a7bff3 libc++.1.dylib arm64e  <de2904c7378034208fb85ccab1e3382f> /usr/lib/libc++.1.dylib
       0x18c8ea000 -        0x18ca2efff CoreTelephony arm64e  <20845d333dff323bb1c3c93317163823> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x19ea30000 -        0x19feebfff JavaScriptCore arm64e  <8c4289de9d14382386c8c749af87c8da> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore

EOF


```

### Steps to reproduce

We are using `FBAudienceNetwork (6.12.0)` to display ads within the app. The FBAudienceNetwork is installed as a dependency to [AppLovinSDK](https://applovin.com/) and `AppLovinMediationFacebookAdapter` which we are using to load ads.

The crash happens randomly on other test devices, but more often on a user (iPhone 12 Pro, iOS 16.2). Can't say how many users are affected in the release because it is not logged to Firebase Crashlytics.
We notice that It occurs while the app is in the background for 2-5 minutes.

This crash is not recorded by Firebase Crashlytics or Xcdore crash report, we noticed this when investigating crash logs the device which happens very often.

### Code samples & details

```swift
We don't know what code leads to this crash.
```

**Comment by mahaghanemamer** [comment]
same problem here :(

**Comment by gonsee** [comment]
Same here.
We see hang logs in the Xcode's organizer.
There seems to be a deadlock issue with thread 16 in the crash log provided in this issue's description.
<img width="1094" alt="スクリーンショット 2023-02-12 7 47 55" src="https://user-images.githubusercontent.com/2719416/218284369-6d0f333a-4c38-48ce-8258-938746a78e58.png">

**Comment by gonsee** [comment]
A work around suggestion.
https://github.com/facebook/facebook-ios-sdk/issues/2103#issuecomment-1431283024

**Comment by su855297** [comment]
我們也遇到相同問題,請問有解嗎?

主執行緒直接卡死

FBSDKCoreKit 16.0.1
FBSDKLoginKit 16.0.1
FBSDKShareKit 16.0.1

![截圖 2023-04-28 下午2 56 03](https://user-images.githubusercontent.com/29912616/235823395-a67e649f-37a2-4d4f-b3dc-e1da1e1b9b7b.png)
![截圖 2023-04-28 下午2 55 54](https://user-images.githubusercontent.com/29912616/235823404-cfdc3b16-198e-4d63-84f8-2c7d02c8d76e.png)

**Comment by onursahindur** [comment]
> 我們也遇到相同問題,請問有解嗎?
> 
> 主執行緒直接卡死
> 
> FBSDKCoreKit 16.0.1 FBSDKLoginKit 16.0.1 FBSDKShareKit 16.0.1
> 
> ![截圖 2023-04-28 下午2 56 03](https://user-images.githubusercontent.com/29912616/235823395-a67e649f-37a2-4d4f-b3dc-e1da1e1b9b7b.png) ![截圖 2023-04-28 下午2 55 54](https://user-images.githubusercontent.com/29912616/235823404-cfdc3b16-198e-4d63-84f8-2c7d02c8d76e.png)

hello, did you find anything on this? 
We are experiencing same issue now.

**Comment by su855297** [comment]
We finally resolved it using this method

![image](https://github.com/facebook/facebook-ios-sdk/assets/29912616/461b156d-4384-4d30-9d39-81c0ef1e8e50)

**Comment by onursahindur** [comment]
> We finally resolved it using this method
> 
> ![image](https://user-images.githubusercontent.com/29912616/258679725-461b156d-4384-4d30-9d39-81c0ef1e8e50.png)
> 
> replace FBSDKAppEventsDeviceInfo with our custom function encodedDeviceInfo.

Hello @su855297 thanks for response.

I want to ask how do you imported FBSDKAppEventsDeviceInfo class? 
It keeps giving me `Use of undeclared identifier 'FBSDKAppEventsDeviceInfo'`

**Comment by su855297** [comment]
try it.
![image](https://github.com/facebook/facebook-ios-sdk/assets/29912616/9da0d3bf-72f0-4864-ab21-9678043d6d7d)
